### ISSUE TITLE
RTL8822BE on ARM64 crash immediate after insmod

### ISSUE THREAD

**Issue by briansune** [lwfinger/rtw88#298]
@dubhater 

Please help and see if this is a driver issue thank you.

```
01:00.0 Network controller: Realtek Semiconductor Co., Ltd. RTL8822BE 802.11a/b/g/n/ac WiFi adapter
        Subsystem: Hewlett-Packard Company Device 831b
        Control: I/O- Mem- BusMaster- SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx-
        Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
        Interrupt: pin A routed to IRQ 255
        Region 0: I/O ports at <unassigned> [disabled]
        Region 2: Memory at e0000000 (64-bit, non-prefetchable) [disabled] [size=64K]
        Capabilities: [40] Power Management version 3
                Flags: PMEClk- DSI- D1+ D2+ AuxCurrent=375mA PME(D0+,D1+,D2+,D3hot+,D3cold+)
                Status: D0 NoSoftRst+ PME-Enable- DSel=0 DScale=0 PME-
        Capabilities: [50] MSI: Enable- Count=1/1 Maskable- 64bit+
                Address: 0000000000000000  Data: 0000
        Capabilities: [70] Express (v2) Endpoint, MSI 00
                DevCap: MaxPayload 128 bytes, PhantFunc 0, Latency L0s <4us, L1 <64us
                        ExtTag- AttnBtn- AttnInd- PwrInd- RBE+ FLReset- SlotPowerLimit 0.000W
                DevCtl: Report errors: Correctable- Non-Fatal- Fatal- Unsupported-
                        RlxdOrd+ ExtTag- PhantFunc- AuxPwr- NoSnoop-
                        MaxPayload 128 bytes, MaxReadReq 512 bytes
                DevSta: CorrErr- UncorrErr- FatalErr- UnsuppReq- AuxPwr+ TransPend-
                LnkCap: Port #0, Speed 2.5GT/s, Width x1, ASPM L0s L1, Exit Latency L0s <512ns, L1 <64us
                        ClockPM+ Surprise- LLActRep- BwNot- ASPMOptComp-
                LnkCtl: ASPM Disabled; RCB 64 bytes Disabled- CommClk-
                        ExtSynch- ClockPM- AutWidDis- BWInt- AutBWInt-
                LnkSta: Speed 2.5GT/s, Width x1, TrErr- Train- SlotClk+ DLActive- BWMgmt- ABWMgmt-
                DevCap2: Completion Timeout: Not Supported, TimeoutDis+, LTR+, OBFF Via message/WAKE#
                DevCtl2: Completion Timeout: 50us to 50ms, TimeoutDis-, LTR+, OBFF Disabled
                LnkCtl2: Target Link Speed: 5GT/s, EnterCompliance- SpeedDis-
                         Transmit Margin: Normal Operating Range, EnterModifiedCompliance- ComplianceSOS-
                         Compliance De-emphasis: -6dB
                LnkSta2: Current De-emphasis Level: -3.5dB, EqualizationComplete-, EqualizationPhase1-
                         EqualizationPhase2-, EqualizationPhase3-, LinkEqualizationRequest-
        Capabilities: [100 v2] Advanced Error Reporting
                UESta:  DLP- SDES- TLP- FCP- CmpltTO- CmpltAbrt- UnxCmplt- RxOF- MalfTLP- ECRC- UnsupReq- ACSViol-
                UEMsk:  DLP- SDES- TLP- FCP- CmpltTO- CmpltAbrt- UnxCmplt- RxOF- MalfTLP- ECRC- UnsupReq- ACSViol-
                UESvrt: DLP+ SDES+ TLP- FCP+ CmpltTO- CmpltAbrt- UnxCmplt- RxOF+ MalfTLP+ ECRC- UnsupReq- ACSViol-
                CESta:  RxErr- BadTLP- BadDLLP- Rollover- Timeout- NonFatalErr-
                CEMsk:  RxErr- BadTLP- BadDLLP- Rollover- Timeout- NonFatalErr+
                AERCap: First Error Pointer: 00, GenCap+ CGenEn- ChkCap+ ChkEn-
        Capabilities: [148 v1] Device Serial Number 00-e0-4c-ff-fe-b8-22-01
        Capabilities: [158 v1] Latency Tolerance Reporting
                Max snoop latency: 0ns
                Max no snoop latency: 0ns
        Capabilities: [160 v1] L1 PM Substates
                L1SubCap: PCI-PM_L1.2- PCI-PM_L1.1- ASPM_L1.2- ASPM_L1.1- L1_PM_Substates-
                L1SubCtl1: PCI-PM_L1.2- PCI-PM_L1.1- ASPM_L1.2- ASPM_L1.1-

                L1SubCtl2:


[   40.800373] (null) : failed to allocate tx ring
[   40.804907] (null) : failed to allocate pci resources
[   40.805783] Unable to handle kernel paging request at virtual address 00ffff800010cbab
[   40.809959] (null) : failed to setup pci resources
[   40.822683] Mem abort info:
[   40.825475]   ESR = 0x96000004
[   40.828516]   EC = 0x25: DABT (current EL), IL = 32 bits
[   40.833816]   SET = 0, FnV = 0
[   40.836856]   EA = 0, S1PTW = 0
[   40.839987] Data abort info:
[   40.842860]   ISV = 0, ISS = 0x00000004
[   40.846688]   CM = 0, WnR = 0
[   40.849648] [00ffff800010cbab] address between user and kernel address ranges
[   40.856777] Internal error: Oops: 96000004 [#1] SMP
[   40.861638] Modules linked in: rtw_8822be(O+) rtw_8822b(O) rtw_pci(O) rtw_core(O)
[   40.869115] CPU: 0 PID: 340 Comm: systemd-journal Tainted: G        W  O      5.4.0 #1
[   40.877018] Hardware name: ZYNQ_MP (DT)
[   40.880839] pstate: 40000005 (nZcv daif -PAN -UAO)
[   40.885619] pc : sysfs_kf_seq_show+0x8c/0x138
[   40.889963] lr : sysfs_kf_seq_show+0x8c/0x138
[   40.894300] sp : ffff800011363cc0
[   40.897599] x29: ffff800011363cc0 x28: ffff00005f727f40
[   40.902894] x27: 0000000000400cc0 x26: ffff00005f727f28
[   40.908188] x25: 0000000000001000 x24: 0000aaaae831fd30
[   40.913483] x23: ffff00005c237400 x22: ffff00005cb5d8b0
[   40.918778] x21: 00ffff800010cbab x20: ffff00005f727f00
[   40.924073] x19: 0000000000001000 x18: 0000000000000000
[   40.929368] x17: 0000000000000000 x16: 0000000000000000
[   40.934663] x15: 0000000000000000 x14: 0000000000000000
[   40.939957] x13: 0000000000000000 x12: 0000000000000000
[   40.945252] x11: 0000000000000000 x10: 0000000000000000
[   40.950547] x9 : 0000000000000000 x8 : ffff000059a43000
[   40.955842] x7 : 0000000000000000 x6 : 000000000000003f
[   40.961137] x5 : 0000000000000040 x4 : 0000000000000000
[   40.966432] x3 : 0000000000000004 x2 : 0000000000000000
[   40.971726] x1 : 0000000000000000 x0 : ffff000059a42000
[   40.977022] Call trace:
[   40.979455]  sysfs_kf_seq_show+0x8c/0x138
[   40.983455]  kernfs_seq_show+0x28/0x30
[   40.987189]  seq_read+0x140/0x458
[   40.990486]  kernfs_fop_read+0x24/0x1d8
[   40.994306]  __vfs_read+0x18/0x40
[   40.997603]  vfs_read+0xb8/0x190
[   41.000815]  ksys_read+0x68/0xf0
[   41.004027]  __arm64_sys_read+0x18/0x20
[   41.007849]  el0_svc_common.constprop.0+0x68/0x160
[   41.012630]  el0_svc_handler+0x6c/0x88
[   41.016362]  el0_svc+0x8/0xc
[   41.019230] Code: aa0403e0 d2820002 52800001 942500a4 (f94002a3)
[   41.025311] ---[ end trace 5ec8fb9b0f38104c ]---
[   41.034594] systemd[1]: systemd-journald.service: Service has no hold-off time, scheduling restart.
[   41.043885] systemd[1]: systemd-journald.service: Scheduled restart job, restart counter is at 1.
[   41.043890] Unable to handle kernel NULL pointer dereference at virtual address 0000000000000010
[   41.043894] Mem abort info:
[   41.053160] systemd[1]: Stopped Flush Journal to Persistent Storage.
[   41.061514]   ESR = 0x96000004
[   41.061517]   EC = 0x25: DABT (current EL), IL = 32 bits
[   41.061519]   SET = 0, FnV = 0
[   41.061521]   EA = 0, S1PTW = 0
[   41.061522] Data abort info:
[   41.061525]   ISV = 0, ISS = 0x00000004
[   41.064389] systemd[1]: Stopping Flush Journal to Persistent Storage...
[   41.070636]   CM = 0, WnR = 0
[   41.070640] user pgtable: 4k pages, 48-bit VAs, pgdp=00000000599b7000
[   41.070642] [0000000000000010] pgd=0000000000000000
[   41.070648] Internal error: Oops: 96000004 [#2] SMP
[   41.073718] systemd[1]: Stopped Journal Service.
[   41.078978] Modules linked in: rtw_8822be(O+) rtw_8822b(O) rtw_pci(O) rtw_core(O)
[   41.083805] systemd[1]: Starting Journal Service...
[   41.085155] CPU: 1 PID: 19 Comm: kworker/1:1 Tainted: G      D W  O      5.4.0 #1
[   41.141922] Hardware name: ZYNQ_MP (DT)
[   41.145755] Workqueue: events request_firmware_work_func
[   41.151051] pstate: 00000085 (nzcv daIf -PAN -UAO)
[   41.155826] pc : devres_find+0x6c/0xf8
[   41.159566] lr : fw_add_devm_name+0x34/0xc0
[   41.163730] sp : ffff800011203c00
[   41.167029] x29: ffff800011203c00 x28: ffff00005c3af000
[   41.172323] x27: ffff00005c24f980 x26: ffff800010cbbe88
[   41.177618] x25: 0000000000000000 x24: ffff00005cb5db38
[   41.182913] x23: ffff800010697df0 x22: ffff00005c24f900
[   41.188208] x21: ffff800010697dd8 x20: ffff00005cb5d8a0
[   41.193503] x19: 0000000000000000 x18: 0000000000000000
[   41.198798] x17: 0000000000000000 x16: 0000000000000000
[   41.204092] x15: 0000000000000000 x14: 6d00f7016c14f4a1
[   41.209387] x13: 3faf18006e086c10 x12: f4a19ab4f4416a20
[   41.214682] x11: f0303faf18006e01 x10: 67b167903faf1800
[   41.219977] x9 : 6e006d2067903faf x8 : ffff00005c1af800
[   41.225272] x7 : 000000000000001c x6 : ffff00005c24f998
[   41.230567] x5 : 0000000000000000 x4 : 0000000000000000
[   41.235862] x3 : 0000000000000001 x2 : 0000000000000000
[   41.241156] x1 : 0000000000000000 x0 : ffff00005cb5db30
[   41.246451] Call trace:
[   41.248885]  devres_find+0x6c/0xf8
[   41.252269]  fw_add_devm_name+0x34/0xc0
[   41.256089]  assign_fw+0x104/0x170
[   41.259474]  _request_firmware+0x2dc/0x560
[   41.263554]  request_firmware_work_func+0x38/0x88
[   41.268242]  process_one_work+0x1c4/0x338
[   41.272242]  worker_thread+0x4c/0x488
[   41.275888]  kthread+0x120/0x128
[   41.279100]  ret_from_fork+0x10/0x18
[   41.282662] Code: f9415293 910a6298 eb18027f 54000140 (f9400a63)
[   41.288743] ---[ end trace 5ec8fb9b0f38104d ]---
[   41.323855] systemd-journald[479]: File /var/log/journal/354cb27db06e45ffad2d0d675d5f8401/system.journal corrupted or uncleanly shut down, renaming and replacing.
[   41.370132] Unable to handle kernel paging request at virtual address 00ffff800010cbab
[   41.378052] Mem abort info:
[   41.380828]   ESR = 0x96000004
[   41.383877]   EC = 0x25: DABT (current EL), IL = 32 bits
[   41.389177]   SET = 0, FnV = 0
[   41.392223]   EA = 0, S1PTW = 0
[   41.395356] Data abort info:
[   41.398229]   ISV = 0, ISS = 0x00000004
[   41.402058]   CM = 0, WnR = 0
[   41.405011] [00ffff800010cbab] address between user and kernel address ranges
[   41.412137] Internal error: Oops: 96000004 [#3] SMP
[   41.416998] Modules linked in: rtw_8822be(O+) rtw_8822b(O) rtw_pci(O) rtw_core(O)
[   41.424476] CPU: 0 PID: 479 Comm: systemd-journal Tainted: G      D W  O      5.4.0 #1
[   41.432379] Hardware name: ZYNQ_MP (DT)
[   41.436201] pstate: 40000005 (nZcv daif -PAN -UAO)
[   41.440980] pc : sysfs_kf_seq_show+0x8c/0x138
[   41.445323] lr : sysfs_kf_seq_show+0x8c/0x138
[   41.449661] sp : ffff800011363cc0
[   41.452960] x29: ffff800011363cc0 x28: ffff000056d558c0
[   41.458254] x27: 0000000000400cc0 x26: ffff000056d558a8
[   41.463549] x25: 0000000000001000 x24: 0000aaab00a3cbf0
[   41.468844] x23: ffff000056cb4700 x22: ffff00005cb5d8b0
[   41.474139] x21: 00ffff800010cbab x20: ffff000056d55880
[   41.479433] x19: 0000000000001000 x18: 0000000000000000
[   41.484728] x17: 0000000000000000 x16: 0000000000000000
[   41.490023] x15: 0000000000000000 x14: 0000000000000000
[   41.495318] x13: 0000000000000000 x12: 0000000000000000
[   41.500613] x11: 0000000000000000 x10: 0000000000000000
[   41.505908] x9 : 0000000000000000 x8 : ffff000059a43000
[   41.511203] x7 : 0000000000000000 x6 : 000000000000003f
[   41.516497] x5 : 0000000000000040 x4 : 0000000000000000
[   41.521792] x3 : 0000000000000004 x2 : 0000000000000000
[   41.527087] x1 : 0000000000000000 x0 : ffff000059a42000
[   41.532382] Call trace:
[   41.534816]  sysfs_kf_seq_show+0x8c/0x138
[   41.538816]  kernfs_seq_show+0x28/0x30
[   41.542549]  seq_read+0x140/0x458
[   41.545847]  kernfs_fop_read+0x24/0x1d8
[   41.549667]  __vfs_read+0x18/0x40
[   41.552964]  vfs_read+0xb8/0x190
[   41.556176]  ksys_read+0x68/0xf0
[   41.559388]  __arm64_sys_read+0x18/0x20
[   41.563209]  el0_svc_common.constprop.0+0x68/0x160
[   41.567990]  el0_svc_handler+0x6c/0x88
[   41.571722]  el0_svc+0x8/0xc
[   41.574591] Code: aa0403e0 d2820002 52800001 942500a4 (f94002a3)
[   41.580672] ---[ end trace 5ec8fb9b0f38104e ]---
[   41.587019] systemd[1]: systemd-journald.service: Main process exited, code=killed, status=11/SEGV
[   41.596265] systemd[1]: systemd-journald.service: Failed with result 'signal'.
[   41.604347] systemd[1]: Failed to start Journal Service.
[   41.609985] systemd[1]: Dependency failed for Flush Journal to Persistent Storage.
[   41.964053] systemd-journald[480]: File /var/log/journal/354cb27db06e45ffad2d0d675d5f8401/system.journal corrupted or uncleanly shut down, renaming and replacing.
[   42.005410] Unable to handle kernel paging request at virtual address 00ffff800010cbab
[   42.013323] Mem abort info:
[   42.016116]   ESR = 0x96000004
[   42.019162]   EC = 0x25: DABT (current EL), IL = 32 bits
[   42.024464]   SET = 0, FnV = 0
[   42.027513]   EA = 0, S1PTW = 0
[   42.030644] Data abort info:
[   42.033517]   ISV = 0, ISS = 0x00000004
[   42.037338]   CM = 0, WnR = 0
[   42.040297] [00ffff800010cbab] address between user and kernel address ranges
[   42.047427] Internal error: Oops: 96000004 [#4] SMP
[   42.052294] Modules linked in: rtw_8822be(O+) rtw_8822b(O) rtw_pci(O) rtw_core(O)
[   42.059771] CPU: 1 PID: 480 Comm: systemd-journal Tainted: G      D W  O      5.4.0 #1
[   42.067675] Hardware name: ZYNQ_MP (DT)
[   42.071496] pstate: 40000005 (nZcv daif -PAN -UAO)
[   42.076275] pc : sysfs_kf_seq_show+0x8c/0x138
[   42.080619] lr : sysfs_kf_seq_show+0x8c/0x138
[   42.084956] sp : ffff800011363cc0
[   42.088255] x29: ffff800011363cc0 x28: ffff00005b6e5b40
[   42.093550] x27: 0000000000400cc0 x26: ffff00005b6e5b28
[   42.098845] x25: 0000000000001000 x24: 0000aaaade04abf0
[   42.104140] x23: ffff000056cb4100 x22: ffff00005cb5d8b0
[   42.109434] x21: 00ffff800010cbab x20: ffff00005b6e5b00
[   42.114729] x19: 0000000000001000 x18: 0000000000000000
[   42.120024] x17: 0000000000000000 x16: 0000000000000000
[   42.125319] x15: 0000000000000000 x14: 0000000000000000
[   42.130614] x13: 0000000000000000 x12: 0000000000000000
[   42.135908] x11: 0000000000000000 x10: 0000000000000000
[   42.141203] x9 : 0000000000000000 x8 : ffff000056d6d000
[   42.146498] x7 : 0000000000000000 x6 : 000000000000003f
[   42.151793] x5 : 0000000000000040 x4 : 0000000000000000
[   42.157088] x3 : 0000000000000004 x2 : 0000000000000000
[   42.162383] x1 : 0000000000000000 x0 : ffff000056d6c000
[   42.167678] Call trace:
[   42.170111]  sysfs_kf_seq_show+0x8c/0x138
[   42.174103]  kernfs_seq_show+0x28/0x30
[   42.177836]  seq_read+0x140/0x458
[   42.181134]  kernfs_fop_read+0x24/0x1d8
[   42.184953]  __vfs_read+0x18/0x40
[   42.188251]  vfs_read+0xb8/0x190
[   42.191463]  ksys_read+0x68/0xf0
[   42.194674]  __arm64_sys_read+0x18/0x20
[   42.198496]  el0_svc_common.constprop.0+0x68/0x160
[   42.203277]  el0_svc_handler+0x6c/0x88
[   42.207010]  el0_svc+0x8/0xc
[   42.209878] Code: aa0403e0 d2820002 52800001 942500a4 (f94002a3)
[   42.215958] ---[ end trace 5ec8fb9b0f38104f ]---
[   42.564914] systemd-journald[482]: File /var/log/journal/354cb27db06e45ffad2d0d675d5f8401/system.journal corrupted or uncleanly shut down, renaming and replacing.
```

The other kernel and rootfs:

```

01:00.0 Network controller: Realtek Semiconductor Co., Ltd. RTL8822BE 802.11a/b/g/n/ac WiFi adapter
        Subsystem: Hewlett-Packard Company Device 831b
        Control: I/O- Mem- BusMaster- SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx-
        Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
        Interrupt: pin A routed to IRQ 255
        Region 0: I/O ports at <unassigned> [disabled]
        Region 2: Memory at e0000000 (64-bit, non-prefetchable) [disabled] [size=64K]
        Capabilities: [40] Power Management version 3
                Flags: PMEClk- DSI- D1+ D2+ AuxCurrent=375mA PME(D0+,D1+,D2+,D3hot+,D3cold+)
                Status: D0 NoSoftRst+ PME-Enable- DSel=0 DScale=0 PME-
        Capabilities: [50] MSI: Enable- Count=1/1 Maskable- 64bit+
                Address: 0000000000000000  Data: 0000
        Capabilities: [70] Express (v2) Endpoint, MSI 00
                DevCap: MaxPayload 128 bytes, PhantFunc 0, Latency L0s <4us, L1 <64us
                        ExtTag- AttnBtn- AttnInd- PwrInd- RBE+ FLReset- SlotPowerLimit 0.000W
                DevCtl: CorrErr- NonFatalErr- FatalErr- UnsupReq-
                        RlxdOrd+ ExtTag- PhantFunc- AuxPwr- NoSnoop-
                        MaxPayload 128 bytes, MaxReadReq 512 bytes
                DevSta: CorrErr- NonFatalErr- FatalErr- UnsupReq- AuxPwr+ TransPend-
                LnkCap: Port #0, Speed 2.5GT/s, Width x1, ASPM L0s L1, Exit Latency L0s <512ns, L1 <64us
                        ClockPM+ Surprise- LLActRep- BwNot- ASPMOptComp-
                LnkCtl: ASPM Disabled; RCB 64 bytes Disabled- CommClk-
                        ExtSynch- ClockPM- AutWidDis- BWInt- AutBWInt-
                LnkSta: Speed 2.5GT/s (ok), Width x1 (ok)
                        TrErr- Train- SlotClk+ DLActive- BWMgmt- ABWMgmt-
                DevCap2: Completion Timeout: Not Supported, TimeoutDis+, LTR+, OBFF Via message/WAKE#
                         AtomicOpsCap: 32bit- 64bit- 128bitCAS-
                DevCtl2: Completion Timeout: 50us to 50ms, TimeoutDis-, LTR+, OBFF Disabled
                         AtomicOpsCtl: ReqEn-
                LnkCtl2: Target Link Speed: 5GT/s, EnterCompliance- SpeedDis-
                         Transmit Margin: Normal Operating Range, EnterModifiedCompliance- ComplianceSOS-
                         Compliance De-emphasis: -6dB
                LnkSta2: Current De-emphasis Level: -3.5dB, EqualizationComplete-, EqualizationPhase1-
                         EqualizationPhase2-, EqualizationPhase3-, LinkEqualizationRequest-
        Capabilities: [100 v2] Advanced Error Reporting
                UESta:  DLP- SDES- TLP- FCP- CmpltTO- CmpltAbrt- UnxCmplt- RxOF- MalfTLP- ECRC- UnsupReq- ACSViol-
                UEMsk:  DLP- SDES- TLP- FCP- CmpltTO- CmpltAbrt- UnxCmplt- RxOF- MalfTLP- ECRC- UnsupReq- ACSViol-
                UESvrt: DLP+ SDES+ TLP- FCP+ CmpltTO- CmpltAbrt- UnxCmplt- RxOF+ MalfTLP+ ECRC- UnsupReq- ACSViol-
                CESta:  RxErr- BadTLP- BadDLLP- Rollover- Timeout- AdvNonFatalErr-
                CEMsk:  RxErr- BadTLP- BadDLLP- Rollover- Timeout- AdvNonFatalErr+
                AERCap: First Error Pointer: 00, ECRCGenCap+ ECRCGenEn- ECRCChkCap+ ECRCChkEn-
                        MultHdrRecCap- MultHdrRecEn- TLPPfxPres- HdrLogCap-
                HeaderLog: 00000000 00000000 00000000 00000000
        Capabilities: [148 v1] Device Serial Number 00-e0-4c-ff-fe-b8-22-01
        Capabilities: [158 v1] Latency Tolerance Reporting
                Max snoop latency: 0ns
                Max no snoop latency: 0ns
        Capabilities: [160 v1] L1 PM Substates
                L1SubCap: PCI-PM_L1.2- PCI-PM_L1.1- ASPM_L1.2- ASPM_L1.1- L1_PM_Substates-
                L1SubCtl1: PCI-PM_L1.2- PCI-PM_L1.1- ASPM_L1.2- ASPM_L1.1-

                L1SubCtl2:

[  305.717602] rtw_core: loading out-of-tree module taints kernel.
[  305.866128] ------------[ cut here ]------------
[  305.870752] kobject: '(null)' (0000000068f21d62): is not initialized, yet kobject_get() is being called.
[  305.880290] WARNING: CPU: 1 PID: 766 at lib/kobject.c:641 kobject_get+0x48/0x50
[  305.887585] Modules linked in: rtw_8822be(O+) rtw_8822b(O) rtw_pci(O) rtw_core(O)
[  305.895063] CPU: 1 PID: 766 Comm: insmod Tainted: G           O      5.4.0 #1
[  305.902184] Hardware name: ZYNQ_MP (DT)
[  305.906006] pstate: 60000005 (nZCv daif -PAN -UAO)
[  305.910779] pc : kobject_get+0x48/0x50
[  305.914511] lr : kobject_get+0x48/0x50
[  305.918242] sp : ffff800012f137b0
[  305.921541] x29: ffff800012f137b0 x28: 0000000000000100
[  305.926836] x27: ffff000070909220 x26: 0000000000000cc0
[  305.932130] x25: 0000000000000001 x24: ffff800008bf08e0
[  305.937425] x23: ffff0000709083c0 x22: ffff00007477e0a0
[  305.942720] x21: ffff800008c60810 x20: ffff800008c1cdc0
[  305.948015] x19: ffff00007477e0a0 x18: 0000000000000010
[  305.953310] x17: 00000000000074b0 x16: 0000000000007930
[  305.958605] x15: ffff000077772508 x14: 65675f7463656a62
[  305.963900] x13: 6f6b20746579202c x12: 64657a696c616974
[  305.969195] x11: 696e6920746f6e20 x10: 7369203a29323664
[  305.974489] x9 : ffff8000110fa000 x8 : 0000000000000166
[  305.979784] x7 : 0000000000000006 x6 : ffff8000110fa58b
[  305.985079] x5 : 0000000000000001 x4 : 0000000000000000
[  305.990374] x3 : 0000000000000000 x2 : 00000000ffffffff
[  305.995669] x1 : 8e82744036c44200 x0 : 0000000000000000
[  306.000963] Call trace:
[  306.003396]  kobject_get+0x48/0x50
[  306.006782]  get_device+0x10/0x20
[  306.010090]  request_firmware_nowait+0xac/0x180
[  306.014624]  rtw_load_firmware+0x7c/0xc0 [rtw_core]
[  306.019497]  rtw_core_init+0x484/0x538 [rtw_core]
[  306.024187]  rtw_pci_probe+0xa0/0x17d0 [rtw_pci]
[  306.028796]  pci_device_probe+0xb4/0x168
[  306.032710]  really_probe+0xd8/0x2f8
[  306.036277]  driver_probe_device+0x54/0xe8
[  306.040366]  device_driver_attach+0x6c/0x78
[  306.044540]  __driver_attach+0x54/0xd0
[  306.048272]  bus_for_each_dev+0x6c/0xc0
[  306.052091]  driver_attach+0x20/0x28
[  306.055651]  bus_add_driver+0x148/0x1e0
[  306.059470]  driver_register+0x60/0x110
[  306.063289]  __pci_register_driver+0x40/0x48
[  306.067544]  rtw_8822be_driver_init+0x24/0x1000 [rtw_8822be]
[  306.073194]  do_one_initcall+0x50/0x190
[  306.077022]  do_init_module+0x50/0x1f0
[  306.080762]  load_module+0x1ca4/0x2218
[  306.084494]  __do_sys_finit_module+0xd0/0xe8
[  306.088748]  __arm64_sys_finit_module+0x1c/0x28
[  306.093262]  el0_svc_common.constprop.0+0x68/0x160
[  306.098044]  el0_svc_handler+0x6c/0x88
[  306.101776]  el0_svc+0x8/0xc
[  306.104639] ---[ end trace 2ff5a131bcbac3a8 ]---
[  306.109270] rtw_8822be 0000:01:00.0: enabling device (0000 -> 0002)
[  306.115566] ------------[ cut here ]------------
[  306.120173] WARNING: CPU: 1 PID: 766 at kernel/dma/mapping.c:301 dma_alloc_attrs+0xb0/0xe8
[  306.128421] Modules linked in: rtw_8822be(O+) rtw_8822b(O) rtw_pci(O) rtw_core(O)
[  306.135898] CPU: 1 PID: 766 Comm: insmod Tainted: G        W  O      5.4.0 #1
[  306.143013] Hardware name: ZYNQ_MP (DT)
[  306.146834] pstate: 80000005 (Nzcv daif -PAN -UAO)
[  306.151609] pc : dma_alloc_attrs+0xb0/0xe8
[  306.155690] lr : rtw_pci_probe+0x1f4/0x17d0 [rtw_pci]
[  306.160729] sp : ffff800012f13860
[  306.164028] x29: ffff800012f13860 x28: 0000000000000010
[  306.169323] x27: ffff00007477a000 x26: ffff00007090a698
[  306.174617] x25: ffff00007477e2c0 x24: 0000000000000000
[  306.179912] x23: ffff800012f13970 x22: 0000000000000800
[  306.185207] x21: 0000000000000cc0 x20: ffff000077772140
[  306.190502] x19: ffff00007477e0a0 x18: ffff800010ef81a8
[  306.195797] x17: 00000000000074b0 x16: 0000000000007930
[  306.201092] x15: 00000000e0000000 x14: ffff8000110fa978
[  306.206387] x13: ffff8000117f7000 x12: ffff8000110311e0
[  306.211681] x11: ffff8000110311e0 x10: ffff8000110538d4
[  306.216976] x9 : 0000000000000000 x8 : ffff00007342b100
[  306.222271] x7 : 0140000000000000 x6 : 0040000000000001
[  306.227566] x5 : 0000000000000000 x4 : 0000000000000000
[  306.232861] x3 : 0000000000000cc0 x2 : ffff800012f13970
[  306.238155] x1 : 0000000000000800 x0 : 0000000000000000
[  306.243450] Call trace:
[  306.245884]  dma_alloc_attrs+0xb0/0xe8
[  306.249625]  rtw_pci_probe+0x1f4/0x17d0 [rtw_pci]
[  306.254321]  pci_device_probe+0xb4/0x168
[  306.258235]  really_probe+0xd8/0x2f8
[  306.261794]  driver_probe_device+0x54/0xe8
[  306.265874]  device_driver_attach+0x6c/0x78
[  306.270040]  __driver_attach+0x54/0xd0
[  306.273772]  bus_for_each_dev+0x6c/0xc0
[  306.277591]  driver_attach+0x20/0x28
[  306.281151]  bus_add_driver+0x148/0x1e0
[  306.284970]  driver_register+0x60/0x110
[  306.288789]  __pci_register_driver+0x40/0x48
[  306.293044]  rtw_8822be_driver_init+0x24/0x1000 [rtw_8822be]
[  306.298693]  do_one_initcall+0x50/0x190
[  306.302512]  do_init_module+0x50/0x1f0
[  306.306244]  load_module+0x1ca4/0x2218
[  306.309977]  __do_sys_finit_module+0xd0/0xe8
[  306.314230]  __arm64_sys_finit_module+0x1c/0x28
[  306.318745]  el0_svc_common.constprop.0+0x68/0x160
[  306.323527]  el0_svc_handler+0x6c/0x88
[  306.327258]  el0_svc+0x8/0xc
[  306.330122] ---[ end trace 2ff5a131bcbac3a9 ]---
[  306.334741] (null) ▒▒wt: failed to allocate tx ring
[  306.339617] (null) ▒▒wt: failed to allocate pci resources
[  306.345010] (null) ▒▒wt: failed to setup pci resources
[  306.357989] Unable to handle kernel NULL pointer dereference at virtual address 0000000000000010
[  306.366760] Mem abort info:
[  306.369537]   ESR = 0x96000006
[  306.372577]   EC = 0x25: DABT (current EL), IL = 32 bits
[  306.377870]   SET = 0, FnV = 0
[  306.380908]   EA = 0, S1PTW = 0
[  306.384033] Data abort info:
[  306.386897]   ISV = 0, ISS = 0x00000006
[  306.390717]   CM = 0, WnR = 0
[  306.393670] user pgtable: 4k pages, 48-bit VAs, pgdp=000000007436b000
[  306.400092] [0000000000000010] pgd=0000000074336003, pud=0000000074332003, pmd=0000000000000000
[  306.408782] Internal error: Oops: 96000006 [#1] SMP
[  306.413641] Modules linked in: rtw_8822be(O+) rtw_8822b(O) rtw_pci(O) rtw_core(O)
[  306.421118] CPU: 1 PID: 20 Comm: kworker/1:1 Tainted: G        W  O      5.4.0 #1
[  306.428588] Hardware name: ZYNQ_MP (DT)
[  306.432413] Workqueue: events request_firmware_work_func
[  306.437712] pstate: 00000085 (nzcv daIf -PAN -UAO)
[  306.442488] pc : devres_find+0x6c/0xf8
[  306.446228] lr : fw_add_devm_name+0x34/0xc0
[  306.450392] sp : ffff80001120bc00
[  306.453691] x29: ffff80001120bc00 x28: ffff000074e7d000
[  306.458986] x27: ffff00007342b000 x26: ffff800010cbbf20
[  306.464281] x25: 0000000000000000 x24: ffff00007477e338
[  306.469576] x23: ffff800010697068 x22: ffff0000776bbf80
[  306.474871] x21: ffff800010697050 x20: ffff00007477e0a0
[  306.480165] x19: 0000000000000000 x18: ffff0000742fa000
[  306.485460] x17: ffff000077430728 x16: ffff0000758f6cc8
[  306.490755] x15: ffff0000758f7048 x14: 6d00f7016c14f4a1
[  306.496050] x13: 3faf18006e086c10 x12: f4a19ab4f4416a20
[  306.501345] x11: f0303faf18006e01 x10: 67b167903faf1800
[  306.506640] x9 : 6e006d2067903faf x8 : ef00630490059106
[  306.511934] x7 : 97073faf18006e08 x6 : ffff00007342b018
[  306.517229] x5 : 0000000000000000 x4 : 0000000000000000
[  306.522524] x3 : 0000000000000001 x2 : 0000000000000000
[  306.527819] x1 : 0000000000000000 x0 : ffff00007477e330
[  306.533113] Call trace:
[  306.535546]  devres_find+0x6c/0xf8
[  306.538932]  fw_add_devm_name+0x34/0xc0
[  306.542751]  assign_fw+0x104/0x170
[  306.546136]  _request_firmware+0x2dc/0x560
[  306.550216]  request_firmware_work_func+0x38/0x88
[  306.554904]  process_one_work+0x1c4/0x338
[  306.558905]  worker_thread+0x4c/0x488
[  306.562550]  kthread+0x120/0x128
[  306.565762]  ret_from_fork+0x10/0x18
[  306.569323] Code: f9415293 910a6298 eb18027f 54000140 (f9400a63)
[  306.575405] ---[ end trace 2ff5a131bcbac3aa ]---
```

**Comment by briansune** [comment]
@dubhater 

Updated kernel to 6.6

Same setup on the board using Intel WLAN card shows no issue

The crash messages had changed.

INTEL AC 3165

```
[    9.691278] Intel(R) Wireless WiFi driver for Linux
[    9.691476] pci 0000:00:00.0: enabling device (0000 -> 0002)
[    9.691495] iwlwifi 0000:01:00.0: enabling device (0000 -> 0002)
[    9.702303] iwlwifi 0000:01:00.0: Detected crf-id 0x0, cnv-id 0x0 wfpm id 0x0
[    9.702330] iwlwifi 0000:01:00.0: PCI dev 3165/4010, rev=0x210, rfid=0xd55555d5
[    9.759161] iwlwifi 0000:01:00.0: loaded firmware version 29.1044073957.0 7265D-29.ucode op_mode iwlmvm
[    9.878885] iwlwifi 0000:01:00.0: Detected Intel(R) Dual Band Wireless AC 3165, REV=0x210
[    9.920670] iwlwifi 0000:01:00.0: base HW address: bc:54:2f:5b:71:6f, OTP minor version: 0x0
[    9.988783] ieee80211 phy0: Selected rate control algorithm 'iwl-mvm-rs'
[   10.015196] iwlwifi 0000:01:00.0 wlp1s0: renamed from wlan0
[   19.508038] iwlwifi 0000:01:00.0: Registered PHC clock: iwlwifi-PTP, with index: 0
[   19.813016] platform firmware:zynqmp-firmware:soc-nvmem: deferred probe pending
[   33.379459] pipewire[450]: memfd_create() called without MFD_EXEC or MFD_NOEXEC_SEAL set
[  412.366791] iwlwifi 0000:01:00.0: Unregistering PHC clock: iwlwifi-PTP, with index: 0
```

REALTEK 8822BE

```
[  465.664814] pci 0000:01:00.0: [10ec:b822] type 00 class 0x028000
[  465.664864] pci 0000:01:00.0: reg 0x10: [io  0x0000-0x00ff]
[  465.664908] pci 0000:01:00.0: reg 0x18: [mem 0x00000000-0x0000ffff 64bit]
[  465.665101] pci 0000:01:00.0: supports D1 D2
[  465.665108] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[  465.665466] pci 0000:01:00.0: BAR 2: assigned [mem 0xe0000000-0xe000ffff 64bit]
[  465.665496] pci 0000:01:00.0: BAR 0: no space for [io  size 0x0100]
[  465.665505] pci 0000:01:00.0: BAR 0: failed to assign [io  size 0x0100]


[  524.565164] rtw_core: loading out-of-tree module taints kernel.
[  535.597923] ------------[ cut here ]------------
[  535.597940] WARNING: CPU: 0 PID: 691 at /net/mac80211/main.c:633 ieee80211_alloc_hw_nm+0x98/0x5f8
[  535.597966] Modules linked in: rtw_8822be(O+) rtw_8822b(O) rtw_pci(O) rtw_core(O) iwlmvm iwlwifi uio_pdrv_genirq
[  535.597998] CPU: 0 PID: 691 Comm: insmod Tainted: G           O       6.6.0-xilinx-gd8528968a1b3-dirty #1
[  535.598008] Hardware name: ZYNQ_MP (DT)
[  535.598012] pstate: 60000005 (nZCv daif -PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[  535.598022] pc : ieee80211_alloc_hw_nm+0x98/0x5f8
[  535.598032] lr : rtw_pci_probe+0x5c/0x9fc [rtw_pci]
[  535.598050] sp : ffff800081c6b780
[  535.598054] x29: ffff800081c6b780 x28: ffff800081759c90 x27: 0000000000000000
[  535.598068] x26: ffff80008187abc0 x25: ffff0000090d47e8 x24: 0000000000000037
[  535.598082] x23: ffff00000af85000 x22: ffff00000af850a0 x21: ffff8000799fe000
[  535.598096] x20: ffff800079a00000 x19: ffff800079a00000 x18: 0000000000000020
[  535.598110] x17: 0000000000000068 x16: 00000000000000c0 x15: 0000000000000020
[  535.598123] x14: ffff80008183f408 x13: 0000000000000002 x12: 0000000000000000
[  535.598136] x11: ffff800081558200 x10: 000000000005f538 x9 : 0000000000000005
[  535.598150] x8 : ffff800081c6b798 x7 : 0000000000000000 x6 : ffff8000818b4750
[  535.598163] x5 : ffff00000af85184 x4 : 0000000000000000 x3 : ffff80007998d2f0
[  535.598177] x2 : 0000000000000000 x1 : 0000000000000000 x0 : 000000000000ac48
[  535.598190] Call trace:
[  535.598194]  ieee80211_alloc_hw_nm+0x98/0x5f8
[  535.598205]  rtw_pci_probe+0x5c/0x9fc [rtw_pci]
[  535.598220]  pci_device_probe+0x9c/0x154
[  535.598230]  really_probe+0x148/0x2b0
[  535.598239]  __driver_probe_device+0x78/0x12c
[  535.598248]  driver_probe_device+0xd8/0x15c
[  535.598256]  __driver_attach+0x90/0x19c
[  535.598264]  bus_for_each_dev+0x7c/0xe0
[  535.598277]  driver_attach+0x24/0x30
[  535.598284]  bus_add_driver+0xe8/0x1f8
[  535.598292]  driver_register+0x5c/0x124
[  535.598301]  __pci_register_driver+0x4c/0x58
[  535.598313]  rtw_8822be_driver_init+0x28/0x1000 [rtw_8822be]
[  535.598329]  do_one_initcall+0x80/0x1c8
[  535.598339]  do_init_module+0x58/0x1e0
[  535.598351]  load_module+0x1b30/0x1cd4
[  535.598361]  init_module_from_file+0x88/0xcc
[  535.598372]  __arm64_sys_finit_module+0x184/0x368
[  535.598383]  invoke_syscall+0x54/0x120
[  535.598395]  el0_svc_common.constprop.0+0x40/0xe0
[  535.598406]  do_el0_svc+0x1c/0x28
[  535.598417]  el0_svc+0x40/0xe4
[  535.598429]  el0t_64_sync_handler+0x120/0x12c
[  535.598440]  el0t_64_sync+0x190/0x194
[  535.598449] ---[ end trace 0000000000000000 ]---
[  535.598457] rtw_8822be 0000:01:00.0: failed to allocate hw
[  535.603970] rtw_8822be: probe of 0000:01:00.0 failed with error -12

```

**Comment by briansune** [comment]
@dubhater 

Forget it,

It is most likely the RTW88 backport issue.

I had tested RTW88 driver not backport one able to load w/o issue.

```

Module                  Size  Used by
rtw88_8822be           12288  0
rtw88_8822b           217088  1 rtw88_8822be
rtw88_pci              24576  1 rtw88_8822be
rtw88_core            188416  2 rtw88_pci,rtw88_8822b
uio_pdrv_genirq        12288  0

iwconfig
lo        no wireless extensions.

sit0      no wireless extensions.

end0      no wireless extensions.

wlp1s0    IEEE 802.11  ESSID:off/any
          Mode:Managed  Access Point: Not-Associated   Tx-Power=20 dBm
          Retry short limit:7   RTS thr:off   Fragment thr:off
          Power Management:on

iwlist wlp1s0 freq
wlp1s0    32 channels in total; available frequencies :
          Channel 01 : 2.412 GHz
          Channel 02 : 2.417 GHz
          Channel 03 : 2.422 GHz
          Channel 04 : 2.427 GHz
          Channel 05 : 2.432 GHz
          Channel 06 : 2.437 GHz
          Channel 07 : 2.442 GHz
          Channel 08 : 2.447 GHz
          Channel 09 : 2.452 GHz
          Channel 10 : 2.457 GHz
          Channel 11 : 2.462 GHz
          Channel 12 : 2.467 GHz
          Channel 13 : 2.472 GHz
          Channel 14 : 2.484 GHz
          Channel 36 : 5.18 GHz
          Channel 40 : 5.2 GHz
          Channel 44 : 5.22 GHz
          Channel 48 : 5.24 GHz
          Channel 52 : 5.26 GHz
          Channel 56 : 5.28 GHz
          Channel 60 : 5.3 GHz
          Channel 64 : 5.32 GHz
          Channel 100 : 5.5 GHz
          Channel 104 : 5.52 GHz
          Channel 108 : 5.54 GHz
          Channel 112 : 5.56 GHz
          Channel 116 : 5.58 GHz
          Channel 120 : 5.6 GHz
          Channel 124 : 5.62 GHz
          Channel 128 : 5.64 GHz
          Channel 132 : 5.66 GHz
          Channel 136 : 5.68 GHz


01:00.0 Network controller: Realtek Semiconductor Co., Ltd. RTL8822BE 802.11a/b/g/n/ac WiFi adapter
        Subsystem: Hewlett-Packard Company Realtek RTL8822BE 802.11ac 2x2 Wi-Fi + Bluetooth 4.2 Combo Adapter (MU-MIMO supported)
        Control: I/O- Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx+
        Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
        Latency: 0
        Interrupt: pin A routed to IRQ 53
        Region 2: Memory at e0000000 (64-bit, non-prefetchable) [size=64K]
        Capabilities: [40] Power Management version 3
                Flags: PMEClk- DSI- D1+ D2+ AuxCurrent=375mA PME(D0+,D1+,D2+,D3hot+,D3cold+)
                Status: D0 NoSoftRst+ PME-Enable- DSel=0 DScale=0 PME-
        Capabilities: [50] MSI: Enable+ Count=1/1 Maskable- 64bit+
                Address: 00000000fd480000  Data: 0000
        Capabilities: [70] Express (v2) Endpoint, MSI 00
                DevCap: MaxPayload 128 bytes, PhantFunc 0, Latency L0s <4us, L1 <64us
                        ExtTag- AttnBtn- AttnInd- PwrInd- RBE+ FLReset- SlotPowerLimit 0W
                DevCtl: CorrErr- NonFatalErr- FatalErr- UnsupReq-
                        RlxdOrd+ ExtTag- PhantFunc- AuxPwr- NoSnoop-
                        MaxPayload 128 bytes, MaxReadReq 512 bytes
                DevSta: CorrErr+ NonFatalErr- FatalErr- UnsupReq- AuxPwr+ TransPend-
                LnkCap: Port #0, Speed 2.5GT/s, Width x1, ASPM L0s L1, Exit Latency L0s <512ns, L1 <64us
                        ClockPM+ Surprise- LLActRep- BwNot- ASPMOptComp-
                LnkCtl: ASPM Disabled; RCB 64 bytes, Disabled- CommClk-
                        ExtSynch- ClockPM- AutWidDis- BWInt- AutBWInt-
                LnkSta: Speed 2.5GT/s, Width x1
                        TrErr- Train- SlotClk+ DLActive- BWMgmt- ABWMgmt-
                DevCap2: Completion Timeout: Not Supported, TimeoutDis+ NROPrPrP- LTR+
                         10BitTagComp- 10BitTagReq- OBFF Via message/WAKE#, ExtFmt- EETLPPrefix-
                         EmergencyPowerReduction Not Supported, EmergencyPowerReductionInit-
                         FRS- TPHComp- ExtTPHComp-
                         AtomicOpsCap: 32bit- 64bit- 128bitCAS-
                DevCtl2: Completion Timeout: 50us to 50ms, TimeoutDis- LTR+ 10BitTagReq- OBFF Disabled,
                         AtomicOpsCtl: ReqEn-
                LnkCap2: Supported Link Speeds: 2.5GT/s, Crosslink- Retimer- 2Retimers- DRS-
                LnkCtl2: Target Link Speed: 5GT/s, EnterCompliance- SpeedDis-
                         Transmit Margin: Normal Operating Range, EnterModifiedCompliance- ComplianceSOS-
                         Compliance Preset/De-emphasis: -6dB de-emphasis, 0dB preshoot
                LnkSta2: Current De-emphasis Level: -3.5dB, EqualizationComplete- EqualizationPhase1-
                         EqualizationPhase2- EqualizationPhase3- LinkEqualizationRequest-
                         Retimer- 2Retimers- CrosslinkRes: unsupported
        Capabilities: [100 v2] Advanced Error Reporting
                UESta:  DLP- SDES- TLP- FCP- CmpltTO- CmpltAbrt- UnxCmplt- RxOF- MalfTLP- ECRC- UnsupReq- ACSViol-
                UEMsk:  DLP- SDES- TLP- FCP- CmpltTO- CmpltAbrt- UnxCmplt- RxOF- MalfTLP- ECRC- UnsupReq- ACSViol-
                UESvrt: DLP+ SDES+ TLP- FCP+ CmpltTO- CmpltAbrt- UnxCmplt- RxOF+ MalfTLP+ ECRC- UnsupReq- ACSViol-
                CESta:  RxErr- BadTLP- BadDLLP+ Rollover- Timeout+ AdvNonFatalErr-
                CEMsk:  RxErr- BadTLP- BadDLLP- Rollover- Timeout- AdvNonFatalErr+
                AERCap: First Error Pointer: 00, ECRCGenCap+ ECRCGenEn- ECRCChkCap+ ECRCChkEn-
                        MultHdrRecCap- MultHdrRecEn- TLPPfxPres- HdrLogCap-
                HeaderLog: 00000000 00000000 00000000 00000000
        Capabilities: [148 v1] Device Serial Number 00-e0-4c-ff-fe-b8-22-01
        Capabilities: [158 v1] Latency Tolerance Reporting
                Max snoop latency: 0ns
                Max no snoop latency: 0ns
        Capabilities: [160 v1] L1 PM Substates
                L1SubCap: PCI-PM_L1.2- PCI-PM_L1.1- ASPM_L1.2- ASPM_L1.1- L1_PM_Substates-
                L1SubCtl1: PCI-PM_L1.2- PCI-PM_L1.1- ASPM_L1.2- ASPM_L1.1-
                L1SubCtl2:
        Kernel driver in use: rtw_8822be
        Kernel modules: rtw88_8822be


dmesg | grep pci
[    2.494170] nwl-pcie fd0e0000.pcie: host bridge /axi/pcie@fd0e0000 ranges:
[    2.501072] nwl-pcie fd0e0000.pcie:      MEM 0x00e0000000..0x00efffffff -> 0x00e0000000
[    2.509085] nwl-pcie fd0e0000.pcie:      MEM 0x0600000000..0x07ffffffff -> 0x0600000000
[    2.517215] nwl-pcie fd0e0000.pcie: Link is UP
[    2.522042] nwl-pcie fd0e0000.pcie: PCI host bridge to bus 0000:00
[    2.528228] pci_bus 0000:00: root bus resource [bus 00-ff]
[    2.533709] pci_bus 0000:00: root bus resource [mem 0xe0000000-0xefffffff]
[    2.540582] pci_bus 0000:00: root bus resource [mem 0x600000000-0x7ffffffff pref]
[    2.548090] pci 0000:00:00.0: [10ee:d011] type 01 class 0x060400
[    2.554162] pci 0000:00:00.0: PME# supported from D0 D1 D2 D3hot
[    2.561308] pci 0000:00:00.0: bridge configuration invalid ([bus 00-00]), reconfiguring
[    2.569410] pci 0000:01:00.0: [10ec:b822] type 00 class 0x028000
[    2.575452] pci 0000:01:00.0: reg 0x10: [io  0x0000-0x00ff]
[    2.581058] pci 0000:01:00.0: reg 0x18: [mem 0x00000000-0x0000ffff 64bit]
[    2.588027] pci 0000:01:00.0: supports D1 D2
[    2.592292] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    2.599154] pci_bus 0000:01: busn_res: [bus 01-ff] end is updated to 01
[    2.605785] pci 0000:00:00.0: BAR 8: assigned [mem 0xe0000000-0xe00fffff]
[    2.612580] pci 0000:01:00.0: BAR 2: assigned [mem 0xe0000000-0xe000ffff 64bit]
[    2.619902] pci 0000:01:00.0: BAR 0: no space for [io  size 0x0100]
[    2.626170] pci 0000:01:00.0: BAR 0: failed to assign [io  size 0x0100]
[    2.632784] pci 0000:00:00.0: PCI bridge to [bus 01]
[    2.637753] pci 0000:00:00.0:   bridge window [mem 0xe0000000-0xe00fffff]
[   10.184955] pci 0000:00:00.0: enabling device (0000 -> 0002)

```

**Comment by dubhater** [comment]
I have no clue about the errors you got with kernel 5.4.

The error you got with kernel 6.6.0 is easier to understand, you just need to look at the kernel's source code. What is at line 633 in the file net/mac80211/main.c ?

**Comment by briansune** [comment]
@dubhater 

at the line if

```
struct ieee80211_hw *ieee80211_alloc_hw_nm(size_t priv_data_len,
					   const struct ieee80211_ops *ops,
					   const char *requested_name)
{
	struct ieee80211_local *local;
	int priv_size, i;
	struct wiphy *wiphy;
	bool use_chanctx;

	if (WARN_ON(!ops->tx || !ops->start || !ops->stop || !ops->config ||
		    !ops->add_interface || !ops->remove_interface ||
		    !ops->configure_filter || !ops->wake_tx_queue))
		return NULL;
```

**Comment by briansune** [comment]
@dubhater 

For 5.4 forgot it is is most likely a PCIe driver could be wrong on cross-compiling under ARM platform.

Should be good on using RTW88 backport on 8822BE.

It is likely need to compile the entire driver inside the kernel package during yocto.

Outside module kernel could somehow making some issues.

For 6.6 I think the case is the same.

```
ubuntu@zynqmp:~$ lsmod
Module                  Size  Used by
rtw_8822be             16384  0
rtw_8822b             221184  1 rtw_8822be
rtw_pci                32768  1 rtw_8822be
rtw_core              208896  2 rtw_8822b,rtw_pci
ubuntu@zynqmp:~$ sudo lspci -v
00:00.0 PCI bridge: Xilinx Corporation Device d011 (prog-if 00 [Normal decode])
        Flags: bus master, fast devsel, latency 0, IRQ 46
        Bus: primary=00, secondary=01, subordinate=0c, sec-latency=0
        I/O behind bridge: 00000000-00000fff
        Memory behind bridge: e0000000-e00fffff
        Capabilities: [40] Power Management version 3
        Capabilities: [60] Express Root Port (Slot-), MSI 00
        Capabilities: [100] Device Serial Number 00-00-00-00-00-00-00-00
        Capabilities: [10c] Virtual Channel
        Capabilities: [128] Vendor Specific Information: ID=1234 Rev=1 Len=018 <?>
        Kernel driver in use: pcieport

01:00.0 Network controller: Realtek Semiconductor Co., Ltd. RTL8822BE 802.11a/b/g/n/ac WiFi adapter
        Subsystem: Hewlett-Packard Company Device 831b
        Flags: bus master, fast devsel, latency 0, IRQ 50
        I/O ports at <unassigned> [disabled]
        Memory at e0000000 (64-bit, non-prefetchable) [size=64K]
        Capabilities: [40] Power Management version 3
        Capabilities: [50] MSI: Enable+ Count=1/1 Maskable- 64bit+
        Capabilities: [70] Express Endpoint, MSI 00
        Capabilities: [100] Advanced Error Reporting
        Capabilities: [148] Device Serial Number 00-e0-4c-ff-fe-b8-22-01
        Capabilities: [158] Latency Tolerance Reporting
        Capabilities: [160] L1 PM Substates
        Kernel driver in use: rtw_8822be
        Kernel modules: rtw_8822be

ubuntu@zynqmp:~$ dmesg | grep rtw
[    7.495998] rtw_8822be 0000:01:00.0: enabling device (0000 -> 0002)
[    7.528283] rtw_8822be 0000:01:00.0: Firmware version 30.20.0, H2C version 14
[    7.644039] rtw_8822be 0000:01:00.0 wlp1s0: renamed from wlan0
```

**Comment by briansune** [comment]
@dubhater 

This is the report on RTL8822BE: https://github.com/briansune/rtw88-hw/tree/main/rtl8822be_arm_a53

Working properly on ARM64 kernel 5.4

Same issue on AP and 2.4G band.

Good and stable
