### ISSUE TITLE
8822BE not woking on Ubuntu 25.04

### ISSUE THREAD

**Issue by AmirHosseinNiknezhad** [lwfinger/rtw88#353]
Hello everyone

I followed the basic installation route and, I believe, installed the driver successfully; but I still can't really use it as it either doesn't work or works for a few minutes only after boot. Setting either of the kernel options pcie_aspm.policy=performance or pcie_aspm=off seems to make a difference though. I'm not very savvy, so I'm not sure how to diagnose the issue. I'm using a Lenovo Legion Y530-15ICH and the chip is built in (Bus 001 Device 005: ID 0bda:b023 Realtek Semiconductor Corp. RTL8822BE Bluetooth 4.2 Adapter). I'm on kernel 6.14.0-15-generic.

Here is what `dmesg | grep rtw` returns:

<details><summary>Details</summary>
<p>

[    4.500056] rtw_core: loading out-of-tree module taints kernel.
[    4.500062] rtw_core: module verification failed: signature and/or required key missing - tainting kernel
[    4.586752] rtw_8822be 0000:07:00.0: Firmware version 30.20.0, H2C version 14
[    4.680778] rtw_8822be 0000:07:00.0 wlp7s0: renamed from wlan0
[   52.111740] WARNING: CPU: 4 PID: 299 at pci.c:1280 rtw_dbi_read8.constprop.0+0xba/0xe0 [rtw_pci]
[   52.111750] Modules linked in: snd_seq_dummy snd_hrtimer ccm qrtr rfcomm cmac algif_hash algif_skcipher af_alg bnep snd_ctl_led snd_hda_codec_realtek snd_hda_codec_generic snd_hda_scodec_component intel_uncore_frequency intel_uncore_frequency_common binfmt_misc intel_tcc_cooling x86_pkg_temp_thermal intel_powerclamp coretemp snd_sof_pci_intel_cnl snd_sof_intel_hda_generic soundwire_intel soundwire_cadence snd_sof_intel_hda_common snd_soc_hdac_hda snd_sof_intel_hda_mlink snd_sof_intel_hda snd_sof_pci snd_sof_xtensa_dsp snd_sof snd_sof_utils snd_soc_acpi_intel_match snd_soc_acpi_intel_sdca_quirks soundwire_generic_allocation snd_soc_acpi rtw_8822be(OE) soundwire_bus rtw_8822b(OE) snd_soc_sdca rtw_pci(OE) snd_soc_avs kvm_intel snd_soc_hda_codec snd_hda_ext_core rtw_core(OE) snd_hda_codec_hdmi snd_soc_core kvm snd_compress ac97_bus snd_pcm_dmaengine rtl8xxxu uvcvideo snd_hda_intel videobuf2_vmalloc polyval_clmulni uvc snd_intel_dspcfg snd_intel_sdw_acpi polyval_generic videobuf2_memops snd_usb_audio ghash_clmulni_intel
[   52.111973] Workqueue: phy1 rtw_watch_dog_work [rtw_core]
[   52.111988] RIP: 0010:rtw_dbi_read8.constprop.0+0xba/0xe0 [rtw_pci]
[   52.112018]  ? rtw_pci_link_ps.part.0+0xa6/0xe0 [rtw_pci]
[   52.112026]  ? rtw_dbi_read8.constprop.0+0xba/0xe0 [rtw_pci]
[   52.112031]  ? rtw_dbi_read8.constprop.0+0xba/0xe0 [rtw_pci]
[   52.112049]  ? rtw_dbi_read8.constprop.0+0xba/0xe0 [rtw_pci]
[   52.112051]  rtw_pci_link_ps.part.0+0xa6/0xe0 [rtw_pci]
[   52.112054]  rtw_pci_link_ps+0x1b/0x30 [rtw_pci]
[   52.112057]  rtw_leave_lps+0x82/0x1d0 [rtw_core]
[   52.112070]  rtw_watch_dog_work+0x1d7/0x310 [rtw_core]
[   52.112109] rtw_8822be 0000:07:00.0: failed to read ASPM, ret=-5
[   52.115245] rtw_8822be 0000:07:00.0: failed to send h2c command
[   52.219735] rtw_8822be 0000:07:00.0: firmware failed to leave lps state
[   52.222863] rtw_8822be 0000:07:00.0: failed to send h2c command
[   52.226035] rtw_8822be 0000:07:00.0: failed to send h2c command
[   52.229173] rtw_8822be 0000:07:00.0: failed to send h2c command
[   52.232328] rtw_8822be 0000:07:00.0: failed to send h2c command
[   52.662614] rtw_8822be 0000:07:00.0: failed to send h2c command
[   52.666001] rtw_8822be 0000:07:00.0: failed to send h2c command
[   52.669544] rtw_8822be 0000:07:00.0: failed to send h2c command
[   54.830148] rtw_8822be 0000:07:00.0: failed to poll offset=0x5 mask=0x2 value=0x0
[   54.830474] WARNING: CPU: 0 PID: 94 at pci.c:1280 rtw_dbi_read8.constprop.0+0xba/0xe0 [rtw_pci]
[   54.830482] Modules linked in: snd_seq_dummy snd_hrtimer ccm qrtr rfcomm cmac algif_hash algif_skcipher af_alg bnep snd_ctl_led snd_hda_codec_realtek snd_hda_codec_generic snd_hda_scodec_component intel_uncore_frequency intel_uncore_frequency_common binfmt_misc intel_tcc_cooling x86_pkg_temp_thermal intel_powerclamp coretemp snd_sof_pci_intel_cnl snd_sof_intel_hda_generic soundwire_intel soundwire_cadence snd_sof_intel_hda_common snd_soc_hdac_hda snd_sof_intel_hda_mlink snd_sof_intel_hda snd_sof_pci snd_sof_xtensa_dsp snd_sof snd_sof_utils snd_soc_acpi_intel_match snd_soc_acpi_intel_sdca_quirks soundwire_generic_allocation snd_soc_acpi rtw_8822be(OE) soundwire_bus rtw_8822b(OE) snd_soc_sdca rtw_pci(OE) snd_soc_avs kvm_intel snd_soc_hda_codec snd_hda_ext_core rtw_core(OE) snd_hda_codec_hdmi snd_soc_core kvm snd_compress ac97_bus snd_pcm_dmaengine rtl8xxxu uvcvideo snd_hda_intel videobuf2_vmalloc polyval_clmulni uvc snd_intel_dspcfg snd_intel_sdw_acpi polyval_generic videobuf2_memops snd_usb_audio ghash_clmulni_intel
[   54.830691] RIP: 0010:rtw_dbi_read8.constprop.0+0xba/0xe0 [rtw_pci]
[   54.830720]  ? rtw_pci_link_ps.part.0+0xa6/0xe0 [rtw_pci]
[   54.830728]  ? rtw_dbi_read8.constprop.0+0xba/0xe0 [rtw_pci]
[   54.830733]  ? rtw_dbi_read8.constprop.0+0xba/0xe0 [rtw_pci]
[   54.830766]  ? rtw_dbi_read8.constprop.0+0xba/0xe0 [rtw_pci]
[   54.830769]  ? rtw_dbi_read8.constprop.0+0xba/0xe0 [rtw_pci]
[   54.830772]  rtw_pci_link_ps.part.0+0xa6/0xe0 [rtw_pci]
[   54.830774]  rtw_pci_link_ps+0x1b/0x30 [rtw_pci]
[   54.830777]  rtw_enter_ips+0x47/0x60 [rtw_core]
[   54.830792]  rtw_ops_config+0xb6/0xd0 [rtw_core]
[   54.831528] rtw_8822be 0000:07:00.0: failed to read ASPM, ret=-5
[   54.932356] WARNING: CPU: 7 PID: 1644 at pci.c:1280 rtw_dbi_read8.constprop.0+0xba/0xe0 [rtw_pci]
[   54.932363] Modules linked in: snd_seq_dummy snd_hrtimer ccm qrtr rfcomm cmac algif_hash algif_skcipher af_alg bnep snd_ctl_led snd_hda_codec_realtek snd_hda_codec_generic snd_hda_scodec_component intel_uncore_frequency intel_uncore_frequency_common binfmt_misc intel_tcc_cooling x86_pkg_temp_thermal intel_powerclamp coretemp snd_sof_pci_intel_cnl snd_sof_intel_hda_generic soundwire_intel soundwire_cadence snd_sof_intel_hda_common snd_soc_hdac_hda snd_sof_intel_hda_mlink snd_sof_intel_hda snd_sof_pci snd_sof_xtensa_dsp snd_sof snd_sof_utils snd_soc_acpi_intel_match snd_soc_acpi_intel_sdca_quirks soundwire_generic_allocation snd_soc_acpi rtw_8822be(OE) soundwire_bus rtw_8822b(OE) snd_soc_sdca rtw_pci(OE) snd_soc_avs kvm_intel snd_soc_hda_codec snd_hda_ext_core rtw_core(OE) snd_hda_codec_hdmi snd_soc_core kvm snd_compress ac97_bus snd_pcm_dmaengine rtl8xxxu uvcvideo snd_hda_intel videobuf2_vmalloc polyval_clmulni uvc snd_intel_dspcfg snd_intel_sdw_acpi polyval_generic videobuf2_memops snd_usb_audio ghash_clmulni_intel
[   54.932513] RIP: 0010:rtw_dbi_read8.constprop.0+0xba/0xe0 [rtw_pci]
[   54.932555]  ? rtw_pci_link_ps.part.0+0xa6/0xe0 [rtw_pci]
[   54.932564]  ? rtw_dbi_read8.constprop.0+0xba/0xe0 [rtw_pci]
[   54.932568]  ? rtw_dbi_read8.constprop.0+0xba/0xe0 [rtw_pci]
[   54.932584]  ? rtw_dbi_read8.constprop.0+0xba/0xe0 [rtw_pci]
[   54.932587]  ? rtw_dbi_read8.constprop.0+0xba/0xe0 [rtw_pci]
[   54.932589]  rtw_pci_link_ps.part.0+0xa6/0xe0 [rtw_pci]
[   54.932592]  rtw_pci_link_ps+0x1b/0x30 [rtw_pci]
[   54.932596]  rtw_leave_ips+0x28/0x80 [rtw_core]
[   54.932612]  rtw_ops_config+0x95/0xd0 [rtw_core]
[   54.933302] rtw_8822be 0000:07:00.0: failed to read ASPM, ret=-5
[   57.081636] rtw_8822be 0000:07:00.0: failed to poll offset=0x5 mask=0x2 value=0x0
[   57.081647] rtw_8822be 0000:07:00.0: mac power on failed
[   57.081649] rtw_8822be 0000:07:00.0: failed to power on mac
[   57.081651] rtw_8822be 0000:07:00.0: leave idle state failed
[   57.084753] rtw_8822be 0000:07:00.0: failed to send h2c command
[   57.087875] rtw_8822be 0000:07:00.0: failed to send h2c command
[   57.090973] rtw_8822be 0000:07:00.0: failed to send h2c command
[   57.091198] rtw_8822be 0000:07:00.0: failed to leave ips state
[   57.091201] rtw_8822be 0000:07:00.0: failed to leave idle state
[   63.078625] rtw_8822be 0000:07:00.0: failed to poll offset=0x5 mask=0x2 value=0x0
[   63.078637] rtw_8822be 0000:07:00.0: mac power on failed
[   63.078640] rtw_8822be 0000:07:00.0: failed to power on mac
[   63.078641] rtw_8822be 0000:07:00.0: leave idle state failed
[   63.081755] rtw_8822be 0000:07:00.0: failed to send h2c command
[   63.084859] rtw_8822be 0000:07:00.0: failed to send h2c command
[   63.087951] rtw_8822be 0000:07:00.0: failed to send h2c command
[   63.088088] rtw_8822be 0000:07:00.0: failed to leave ips state
[   63.088091] rtw_8822be 0000:07:00.0: failed to leave idle state
[   72.419763] rtw_8822be 0000:07:00.0: failed to poll offset=0x5 mask=0x2 value=0x0
[   72.419775] rtw_8822be 0000:07:00.0: mac power on failed
[   72.419777] rtw_8822be 0000:07:00.0: failed to power on mac
[   72.419779] rtw_8822be 0000:07:00.0: leave idle state failed
[   72.422914] rtw_8822be 0000:07:00.0: failed to send h2c command
[   72.426060] rtw_8822be 0000:07:00.0: failed to send h2c command
[   72.429189] rtw_8822be 0000:07:00.0: failed to send h2c command
[   72.429336] rtw_8822be 0000:07:00.0: failed to leave ips state
[   72.429340] rtw_8822be 0000:07:00.0: failed to leave idle state
[   79.394937] rtw_8822be 0000:07:00.0: failed to poll offset=0x5 mask=0x2 value=0x0
[   79.394956] rtw_8822be 0000:07:00.0: mac power on failed
[   79.394959] rtw_8822be 0000:07:00.0: failed to power on mac
[   79.394962] rtw_8822be 0000:07:00.0: leave idle state failed
[   79.398103] rtw_8822be 0000:07:00.0: failed to send h2c command
[   79.401265] rtw_8822be 0000:07:00.0: failed to send h2c command
[   79.404403] rtw_8822be 0000:07:00.0: failed to send h2c command
[   79.404595] rtw_8822be 0000:07:00.0: failed to leave ips state
[   79.404599] rtw_8822be 0000:07:00.0: failed to leave idle state
[   87.399167] rtw_8822be 0000:07:00.0: failed to poll offset=0x5 mask=0x2 value=0x0
[   87.399184] rtw_8822be 0000:07:00.0: mac power on failed
[   87.399186] rtw_8822be 0000:07:00.0: failed to power on mac
[   87.399188] rtw_8822be 0000:07:00.0: leave idle state failed
[   87.402319] rtw_8822be 0000:07:00.0: failed to send h2c command
[   87.405474] rtw_8822be 0000:07:00.0: failed to send h2c command
[   87.408594] rtw_8822be 0000:07:00.0: failed to send h2c command
[   87.408746] rtw_8822be 0000:07:00.0: failed to leave ips state
[   87.408750] rtw_8822be 0000:07:00.0: failed to leave idle state
[   96.391077] rtw_8822be 0000:07:00.0: failed to poll offset=0x5 mask=0x2 value=0x0
[   96.391095] rtw_8822be 0000:07:00.0: mac power on failed
[   96.391097] rtw_8822be 0000:07:00.0: failed to power on mac
[   96.391099] rtw_8822be 0000:07:00.0: leave idle state failed
[   96.394235] rtw_8822be 0000:07:00.0: failed to send h2c command
[   96.397394] rtw_8822be 0000:07:00.0: failed to send h2c command
[   96.400528] rtw_8822be 0000:07:00.0: failed to send h2c command
[   96.400705] rtw_8822be 0000:07:00.0: failed to leave ips state
[   96.400709] rtw_8822be 0000:07:00.0: failed to leave idle state
[  109.389530] rtw_8822be 0000:07:00.0: failed to poll offset=0x5 mask=0x2 value=0x0
[  109.389543] rtw_8822be 0000:07:00.0: mac power on failed
[  109.389545] rtw_8822be 0000:07:00.0: failed to power on mac
[  109.389547] rtw_8822be 0000:07:00.0: leave idle state failed
[  109.392684] rtw_8822be 0000:07:00.0: failed to send h2c command
[  109.395842] rtw_8822be 0000:07:00.0: failed to send h2c command
[  109.398986] rtw_8822be 0000:07:00.0: failed to send h2c command
[  109.399135] rtw_8822be 0000:07:00.0: failed to leave ips state
[  109.399141] rtw_8822be 0000:07:00.0: failed to leave idle state
[  128.375952] rtw_8822be 0000:07:00.0: failed to poll offset=0x5 mask=0x2 value=0x0
[  128.375964] rtw_8822be 0000:07:00.0: mac power on failed
[  128.375966] rtw_8822be 0000:07:00.0: failed to power on mac
[  128.375968] rtw_8822be 0000:07:00.0: leave idle state failed
[  128.379056] rtw_8822be 0000:07:00.0: failed to send h2c command
[  128.382169] rtw_8822be 0000:07:00.0: failed to send h2c command
[  128.385261] rtw_8822be 0000:07:00.0: failed to send h2c command
[  128.385401] rtw_8822be 0000:07:00.0: failed to leave ips state
[  128.385405] rtw_8822be 0000:07:00.0: failed to leave idle state
[  157.365078] rtw_8822be 0000:07:00.0: failed to poll offset=0x5 mask=0x2 value=0x0
[  157.365090] rtw_8822be 0000:07:00.0: mac power on failed
[  157.365093] rtw_8822be 0000:07:00.0: failed to power on mac
[  157.365096] rtw_8822be 0000:07:00.0: leave idle state failed
[  157.368238] rtw_8822be 0000:07:00.0: failed to send h2c command
[  157.371393] rtw_8822be 0000:07:00.0: failed to send h2c command
[  157.374518] rtw_8822be 0000:07:00.0: failed to send h2c command
[  157.374663] rtw_8822be 0000:07:00.0: failed to leave ips state
[  157.374666] rtw_8822be 0000:07:00.0: failed to leave idle state
[  199.351623] rtw_8822be 0000:07:00.0: failed to poll offset=0x5 mask=0x2 value=0x0
[  199.351641] rtw_8822be 0000:07:00.0: mac power on failed
[  199.351643] rtw_8822be 0000:07:00.0: failed to power on mac
[  199.351645] rtw_8822be 0000:07:00.0: leave idle state failed
[  199.354788] rtw_8822be 0000:07:00.0: failed to send h2c command
[  199.357948] rtw_8822be 0000:07:00.0: failed to send h2c command
[  199.361134] rtw_8822be 0000:07:00.0: failed to send h2c command
[  199.361281] rtw_8822be 0000:07:00.0: failed to leave ips state
[  199.361284] rtw_8822be 0000:07:00.0: failed to leave idle state
[  262.306540] rtw_8822be 0000:07:00.0: failed to poll offset=0x5 mask=0x2 value=0x0
[  262.306551] rtw_8822be 0000:07:00.0: mac power on failed
[  262.306553] rtw_8822be 0000:07:00.0: failed to power on mac
[  262.306555] rtw_8822be 0000:07:00.0: leave idle state failed
[  262.309672] rtw_8822be 0000:07:00.0: failed to send h2c command
[  262.312847] rtw_8822be 0000:07:00.0: failed to send h2c command
[  262.316047] rtw_8822be 0000:07:00.0: failed to send h2c command
[  262.316193] rtw_8822be 0000:07:00.0: failed to leave ips state
[  262.316196] rtw_8822be 0000:07:00.0: failed to leave idle state
[  357.400543] rtw_8822be 0000:07:00.0: failed to poll offset=0x5 mask=0x2 value=0x0
[  357.400555] rtw_8822be 0000:07:00.0: mac power on failed
[  357.400557] rtw_8822be 0000:07:00.0: failed to power on mac
[  357.400559] rtw_8822be 0000:07:00.0: leave idle state failed
[  357.403662] rtw_8822be 0000:07:00.0: failed to send h2c command
[  357.406820] rtw_8822be 0000:07:00.0: failed to send h2c command
[  357.409933] rtw_8822be 0000:07:00.0: failed to send h2c command
[  357.410075] rtw_8822be 0000:07:00.0: failed to leave ips state
[  357.410079] rtw_8822be 0000:07:00.0: failed to leave idle state
[  477.454626] rtw_8822be 0000:07:00.0: failed to poll offset=0x5 mask=0x2 value=0x0
[  477.454637] rtw_8822be 0000:07:00.0: mac power on failed
[  477.454639] rtw_8822be 0000:07:00.0: failed to power on mac
[  477.454641] rtw_8822be 0000:07:00.0: leave idle state failed
[  477.457777] rtw_8822be 0000:07:00.0: failed to send h2c command
[  477.460930] rtw_8822be 0000:07:00.0: failed to send h2c command
[  477.464064] rtw_8822be 0000:07:00.0: failed to send h2c command
[  477.464209] rtw_8822be 0000:07:00.0: failed to leave ips state
[  477.464212] rtw_8822be 0000:07:00.0: failed to leave idle state
[  597.432285] rtw_8822be 0000:07:00.0: failed to poll offset=0x5 mask=0x2 value=0x0
[  597.432297] rtw_8822be 0000:07:00.0: mac power on failed
[  597.432299] rtw_8822be 0000:07:00.0: failed to power on mac
[  597.432301] rtw_8822be 0000:07:00.0: leave idle state failed
[  597.435430] rtw_8822be 0000:07:00.0: failed to send h2c command
[  597.438603] rtw_8822be 0000:07:00.0: failed to send h2c command
[  597.441749] rtw_8822be 0000:07:00.0: failed to send h2c command
[  597.441891] rtw_8822be 0000:07:00.0: failed to leave ips state
[  597.441894] rtw_8822be 0000:07:00.0: failed to leave idle state

</p>
</details> 

Feel free to ask for any relevant information I might have left out
Thanks for any help in advance!

**Comment by dubhater** [comment]
Create ``/etc/modprobe.d/rtw88_pci.conf`` and put these lines in it:

```
options rtw88_pci disable_aspm=1
options rtw_pci disable_aspm=1
```

Then shut down the computer. Rebooting is not enough, you have to shut down.

Maybe that will help.

**Comment by josectheone** [comment]
> Create `/etc/modprobe.d/rtw88_pci.conf` and put these lines in it:
> 
> ```
> options rtw88_pci disable_aspm=1
> options rtw_pci disable_aspm=1
> ```
> 
> Then shut down the computer. Rebooting is not enough, you have to shut down.
> 
> Maybe that will help.

This solution on top of the driver instalation from this repo solved the issue, thanks ;)

**Comment by AmirHosseinNiknezhad** [comment]
> Create `/etc/modprobe.d/rtw88_pci.conf` and put these lines in it:
> 
> ```
> options rtw88_pci disable_aspm=1
> options rtw_pci disable_aspm=1
> ```
> 
> Then shut down the computer. Rebooting is not enough, you have to shut down.
> 
> Maybe that will help.

That totally fixed the issue!
Thanks a lot and sorry for the late reply
