### ISSUE TITLE
ANDROID : rtw_usb not loading due to version mismatch of symbol (ieee80211_alloc_hw_nm)

### ISSUE THREAD

**Issue by 0x-br0k3n** [lwfinger/rtw88#381]
Hey , I just built rt88 drivers as module for my Android nethunter kernel.

Device : Oneplus 11 (salami)
Android version: 15
Soc : sm8550 (kalama)
Kernel version: 5.15 (Gki2)

I can load : rtw_core , rtw_8821a 

I can't load : rtw_8821au , rtw_usb 
Reason : rtw_8821au depends on rtw_usb , & loading rtw_usb failed. Dmesg attached below. Please help me fix this .

> [!NOTE]
> mac80211 & cfg80211 is added in defconfig 

![Screenshot_2025-08-07-12-28-18-45_14e270e6466410485c577a63e06581b3.png](https://github.com/user-attachments/assets/f81182b0-0f72-457d-a3ac-cf7312a4daeb)

Some queries : 
Do I need to add some extra files (firmware files) into the system using magisk modules?

**Comment by dubhater** [comment]
Yes, you will need to include rtw8821a_fw.bin somehow on that system.

Maybe ``make V=1`` can show you what's wrong.

**Comment by nullptr-t-oss** [comment]
> Yes, you will need to include rtw8821a_fw.bin somehow on that system.
> 
> Maybe ``make V=1`` can show you what's wrong.

I'm not building it separately using make. I'm building it as a module along with the kernel. Should I share the kernel source & GitHub workflow I'm using for building???

**Comment by dubhater** [comment]
You may need to modify the Makefile from this repository. I think it's made for compiling against your running kernel.

**Comment by nullptr-t-oss** [comment]
> You may need to modify the Makefile from this repository. I think it's made for compiling against your running kernel.

Can you please help me make those modifications coz I have never worked with kernel drivers before. If you want I can add you as a collabotor to my forked version of kernel sources.

**Comment by dubhater** [comment]
I don't know exactly. Better ask other people who use Nethunter, someone must have tried this before.

**Comment by nullptr-t-oss** [comment]
> I don't know exactly. Better ask other people who use Nethunter, someone must have tried this before.

Very few people have tried to compile drivers for gki2 devices. I have asked in discord , tg in nethunter specific groups but no help. 😕

I was initially trying to compile using rtl8812au repo from aircrack-ng but it also doesn't load because it disagrees with the version of the symbol : wiphy_new_nm

Then I saw they've mentioned that those drivers are deprecated & have linked to this repo for drivers. I tried this & got this. 

I've tried contacting @kimocoder, he told me he'll help. He forked kernel source of my device , added build scripts and went missing after that 🥲. If anyone can forward this message I'll be really grateful.

**Comment by dubhater** [comment]
I think this problem is more generic, nothing to do with your device.

Okay, try this:

* delete the Makefile that comes from this repository
* replace it with this Makefile: https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/tree/drivers/net/wireless/realtek/rtw88/Makefile?h=v6.16
* add this Kconfig next to it: https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/tree/drivers/net/wireless/realtek/rtw88/Kconfig?h=v6.16
* compile the kernel like usual, making sure CONFIG_RTW88_8821AU is enabled (m)

If everything went well, the modules will now be called rtw88_8821au, etc instead of rtw_8821au.

**Comment by nullptr-t-oss** [comment]
> I think this problem is more generic, nothing to do with your device.
> 
> Okay, try this:
> 
> * delete the Makefile that comes from this repository
> * replace it with this Makefile: https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/tree/drivers/net/wireless/realtek/rtw88/Makefile?h=v6.16
> * add this Kconfig next to it: https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/tree/drivers/net/wireless/realtek/rtw88/Kconfig?h=v6.16
> * compile the kernel like usual, making sure CONFIG_RTW88_8821AU is enabled (m)
> 
> If everything went well, the modules will now be called rtw88_8821au, etc instead of rtw_8821au.

```
# configs from kimocoder  
CONFIG_RTW88=m 
CONFIG_RTW88_CORE=m 
CONFIG_RTW88_USB=m 
CONFIG_RTW88_8822B=m 
CONFIG_RTW88_8822C=m 
CONFIG_RTW88_8723X=m 
CONFIG_RTW88_8723D=m 
CONFIG_RTW88_8821C=m 
# CONFIG_RTW88_8822BE is not set 
# CONFIG_RTW88_8822BS is not set 
CONFIG_RTW88_8822BU=m 
# CONFIG_RTW88_8822CE is not set 
# CONFIG_RTW88_8822CS is not set 
CONFIG_RTW88_8822CU=m 
# CONFIG_RTW88_8723DE is not set 
# CONFIG_RTW88_8723DS is not set 
# CONFIG_RTW88_8723CS is not set 
CONFIG_RTW88_8723DU=m 
# CONFIG_RTW88_8821CE is not set 
# CONFIG_RTW88_8821CS is not set 
CONFIG_RTW88_8821CU=m 
# CONFIG_RTW88_DEBUG is not set 
CONFIG_RTW88_DEBUGFS=y 
```

I'll use only `CONFIG_RTW88_8821AU` instead of all the configs I've used before???

**Comment by dubhater** [comment]
That list is outdated, it doesn't even have CONFIG_RTW88_8821AU. Don't you use something like "make menuconfig" to select what modules are built?

Anyway, for RTL8821AU:

```
CONFIG_RTW88=m
CONFIG_RTW88_CORE=m
CONFIG_RTW88_USB=m
CONFIG_RTW88_88XXA=m
CONFIG_RTW88_8821A=m
CONFIG_RTW88_8821AU=m
CONFIG_RTW88_DEBUG=y
CONFIG_RTW88_DEBUGFS=y
CONFIG_RTW88_LEDS=y
```

If CONFIG_RTW88_LEDS causes problems just disable it.

**Comment by 0x-br0k3n** [comment]
> That list is outdated, it doesn't even have CONFIG_RTW88_8821AU. Don't you use something like "make menuconfig" to select what modules are built?
> 
> Anyway, for RTL8821AU:
> 
> ```
> CONFIG_RTW88=m
> CONFIG_RTW88_CORE=m
> CONFIG_RTW88_USB=m
> CONFIG_RTW88_88XXA=m
> CONFIG_RTW88_8821A=m
> CONFIG_RTW88_8821AU=m
> CONFIG_RTW88_DEBUG=y
> CONFIG_RTW88_DEBUGFS=y
> CONFIG_RTW88_LEDS=y
> ```
> 
> If CONFIG_RTW88_LEDS causes problems just disable it.

I'm using the GitHub workflow, not make :( so ...

**Comment by nullptr-t-oss** [comment]
>  Don't you use something like "make menuconfig" 

I'm using GitHub workflow, so .... I don't use that.

**Comment by nullptr-t-oss** [comment]
> That list is outdated, it doesn't even have CONFIG_RTW88_8821AU. Don't you use something like "make menuconfig" to select what modules are built?
> 
> Anyway, for RTL8821AU:
> 
> ```
> CONFIG_RTW88=m
> CONFIG_RTW88_CORE=m
> CONFIG_RTW88_USB=m
> CONFIG_RTW88_88XXA=m
> CONFIG_RTW88_8821A=m
> CONFIG_RTW88_8821AU=m
> CONFIG_RTW88_DEBUG=y
> CONFIG_RTW88_DEBUGFS=y
> CONFIG_RTW88_LEDS=y
> ```
> 
> If CONFIG_RTW88_LEDS causes problems just disable it.

Getting this error
```
source/drivers/net/wireless/realtek/rtw88/main.c:271:6: error: mixing declarations and code is a C99 extension [-Werror,-Wdeclaration-after-statement]
        int received_beacons = rtwdev->dm_info.cur_pkt_count.num_bcn_pkt;
            ^
1 error generated.
make[5]: *** [/home/runner/work/OP594DL1_Nethunter/OP594DL1_Nethunter/OP11/kernel_platform/common/scripts/Makefile.build:287: drivers/net/wireless/realtek/rtw88/main.o] Error 1
make[4]: *** [/home/runner/work/OP594DL1_Nethunter/OP594DL1_Nethunter/OP11/kernel_platform/common/scripts/Makefile.build:549: drivers/net/wireless/realtek/rtw88] Error 2
make[3]: *** [/home/runner/work/OP594DL1_Nethunter/OP594DL1_Nethunter/OP11/kernel_platform/common/scripts/Makefile.build:549: drivers/net/wireless/realtek] Error 2
make[2]: *** [/home/runner/work/OP594DL1_Nethunter/OP594DL1_Nethunter/OP11/kernel_platform/common/scripts/Makefile.build:549: drivers/net/wireless] Error 2
make[1]: *** [/home/runner/work/OP594DL1_Nethunter/OP594DL1_Nethunter/OP11/kernel_platform/common/scripts/Makefile.build:549: drivers/net] Error 2
make[1]: *** Waiting for unfinished jobs....
```

**Comment by dubhater** [comment]
Add ``-Wno-declaration-after-statement`` to CFLAGS somehow. Or change the code to declare received_beacons at the top of the function.

**Comment by nullptr-t-oss** [comment]
> Add ``-Wno-declaration-after-statement`` to CFLAGS somehow. Or change the code to declare received_beacons at the top of the function.

```
make[5]: *** No rule to make target 'drivers/net/wireless/realtek/rtw88/led.o', needed by 'drivers/net/wireless/realtek/rtw88/rtw88_core.o'.  Stop.
make[5]: *** Waiting for unfinished jobs....
  CC      drivers/usb/core/hcd-pci.o
make[4]: *** [/home/runner/work/OP594DL1_Nethunter/OP594DL1_Nethunter/OP11/kernel_platform/common/scripts/Makefile.build:549: drivers/net/wireless/realtek/rtw88] Error 2
make[3]: *** [/home/runner/work/OP594DL1_Nethunter/OP594DL1_Nethunter/OP11/kernel_platform/common/scripts/Makefile.build:549: drivers/net/wireless/realtek] Error 2
make[2]: *** [/home/runner/work/OP594DL1_Nethunter/OP594DL1_Nethunter/OP11/kernel_platform/common/scripts/Makefile.build:549: drivers/net/wireless] Error 2
make[1]: *** [/home/runner/work/OP594DL1_Nethunter/OP594DL1_Nethunter/OP11/kernel_platform/common/scripts/Makefile.build:549: drivers/net] Error 2
```

**Comment by nullptr-t-oss** [comment]
> Add ``-Wno-declaration-after-statement`` to CFLAGS somehow. Or change the code to declare received_beacons at the top of the function.

```c
static inline
struct ieee80211_hw *ieee80211_alloc_hw(size_t priv_data_len,
					const struct ieee80211_ops *ops)
{
	return ieee80211_alloc_hw_nm(priv_data_len, ops, NULL);
}
```

I found this piece of code in : `kernel_source/include/net/mac80211.h`

I modified rtw88/usb.c 
And changed :
from : `hw = ieee80211_alloc_hw(drv_data_size, &rtw_ops);`

to : `hw = ieee80211_alloc_hw_nm(drv_data_size, &rtw_ops, NULL);`

Still nothing changed .Same error.

> [!NOTE]
> I have built cfg80211 & mac80211 as a module & both are  loaded.

**Comment by nullptr-t-oss** [comment]
> Add ``-Wno-declaration-after-statement`` to CFLAGS somehow. Or change the code to declare received_beacons at the top of the function.


I have loaded the module , by using crc patch, now getting this error : 

Loading drivers
```
.
.
.
[ 2427.600565] [T508182] usbcore: registered new interface driver rtw_8821au
[ 2437.456936] [T308269] usbcore: registered new interface driver rtw_8812au
[ 2443.647523] [T608344] usbcore: registered new interface driver rtw_8821cu
```
Connecting adaptor :
```
[ 2487.427785] [T102769]  rtw_8822b
[ 2487.427791] [T102769]  rtw_8821cu
[ 2487.427794] [T102769]  rtw_8821cs
[ 2487.427797] [T102769]  rtw_8821ce
[ 2487.427802] [T102769]  rtw_8821c
[ 2487.427805] [T102769]  rtw_8812au
[ 2487.427809] [T102769]  rtw_8821au
[ 2487.427812] [T102769]  rtw_8821a
[ 2487.427815] [T102769]  rtw_usb
[ 2487.427818] [T102769]  rtw_sdio
[ 2487.427822] [T102769]  rtw_pci
[ 2487.427825] [T102769]  rtw_core
[ 2487.430281] [T102769] lr : rtw_usb_probe+0x44/0xd98 [rtw_usb]
[ 2487.430998] [T102769]  rtw_usb_probe+0x44/0xd98 [rtw_usb]
[ 2487.431768] [T102769] rtw_8821au: probe of 1-1:1.0 failed with error -12
```

**Comment by dubhater** [comment]
Error -12 is ENOMEM. Some memory allocation failed.

Maybe addr2line can tell you where in the code it happens:

```
addr2line -i -e ./rtw_usb.o 'rtw_usb_probe+0x44'
```

It should tell you the file (most likely usb.c) and the line number.

**Comment by 0x-br0k3n** [comment]
> Error -12 is ENOMEM. Some memory allocation failed.
> 
> Maybe addr2line can tell you where in the code it happens:
> 
> ```
> addr2line -i -e ./rtw_usb.o 'rtw_usb_probe+0x44'
> ```
> 
> It should tell you the file (most likely usb.c) and the line number.


I don't have the object file or rtw_usb , I just have the kernel module of rtw_usb

**Comment by nullptr-t-oss** [comment]
> Error -12 is ENOMEM. Some memory allocation failed.
> 
> Maybe addr2line can tell you where in the code it happens:
> 
> ```
> addr2line -i -e ./rtw_usb.o 'rtw_usb_probe+0x44'
> ```
> 
> It should tell you the file (most likely usb.c) and the line number.


What to do???!

I don't have the object file of rtw_usb , I just have the kernel module of rtw_usb

Im building on GitHub workflow

**Comment by nullptr-t-oss** [comment]
> Error -12 is ENOMEM. Some memory allocation failed.
> 
> Maybe addr2line can tell you where in the code it happens:
> 
> ```
> addr2line -i -e ./rtw_usb.o 'rtw_usb_probe+0x44'
> ```
> 
> It should tell you the file (most likely usb.c) and the line number.

if im not wrong, 
```
	drv_data_size = sizeof(struct rtw_dev) + sizeof(struct rtw_usb);
	hw = ieee80211_alloc_hw(drv_data_size, &rtw_ops);
	if (!hw)
		return -ENOMEM;
``` 
in `int rtw_usb_probe(struct usb_interface *intf, const struct usb_device_id *id)` in usb.c is causing the issues

**Comment by nullptr-t-oss** [comment]
```
[22229.351933] [T526447] rtw_8821au 1-1:1.0: Direct firmware load for rtw88/rtw8821a_fw.bin failed with error -2
[22229.351942] [T526447] rtw_8821au 1-1:1.0: Falling back to sysfs fallback for: rtw88/rt8821a_fw.bin
[22229.362657] [T27256] ueventd: firmware: loading 'rtw88/rtw8821a_fw.bin' for '/devices/platform/soc/a600000.ssusb/a600000.dwc3/xhci-hcd.3.auto/usb1/1-1/1-1:1.0/firmware/rtw88!rt8821a_fw.bin'
[22229.363591] [T27256] ueventd: found /etc/firmware/rtw88/rtw8821a_fw.bin for /devices/platform/soc/a600000.ssusb/a600000.dwc3/xhci-hcd.3.auto/usb1/1-1/1-1:1.0/firmware/rtw88!rtw8821a_fw.bin
[22229.365835] [T227256] ueventd: loading /devices/platform/soc/a600000.ssusb/a600000.dwc3/xhci-hcd.3.auto/usb1/1-1/1-1:1.0/firmware/rtw88!rtw8821a_fw.bin took 9ms
[22229.365842] [T526447] rtw_8821au 1-1:1.0: Firmware version 42.4.0, H2C version 0
[22229.985510] [T521030]  rtw_register_hw+0x39c/0x434 [rtw_core]
[22229.985608] [T521030]  rtw_usb_probe+0xb7c/0x126c [rtw_usb]
[22229.986149] [T521030] rtw_8821au 1-1:1.0: failed to register hw
[22229.988415] [T521030] rtw_8821au 1-1:1.0: failed to register hw
[22229.988800] [T521030] rtw_8821au: probe of 1-1:1.0 failed with error -12
```
the symbol mismatch has been fixed it was a mistake from my side but the usb probe errors are still not fixed.
my wifi adaptor: Tp-link archer t2u plus ac600 (rtl8821au)
soc : sm8550 (arm v9-A)

**Comment by dubhater** [comment]
I just realised you've been filtering the log with "grep rtw" or something like that.

This is part of a warning:

> [22229.985510] [T521030]  rtw_register_hw+0x39c/0x434 [rtw_core]

Look at it without grep and you will see more information.

**Comment by nullptr-t-oss** [comment]
> I just realised you've been filtering the log with "grep rtw" or something like that.
> 
> This is part of a warning:
> 
> > [22229.985510] [T521030]  rtw_register_hw+0x39c/0x434 [rtw_core]
> 
> Look at it without grep and you will see more information.


Idk what happened, it's working now! But no light on leds , any workaround?


Note :  I still get those errors a lot , idk why. Then I have two options: reboot the device & try (increases the chances of the driver working) or try reconnecting unless it's working...

**Comment by nullptr-t-oss** [comment]
@dubhater  I was wondering If we should close this issue & create a new one as the issue title is misleading. Because the symbol mismatch is due to Google's GKI & ABI , so the driver is not responsible for it. But the usb error is due to the driver.


For people who are facing the symbol mismatch issue : Build kernel from common , build modules from msm kernel. If you get missing symbols error , build modules from both but use the one generated from msm kernel. And no, crc mismatch patch won't help. Crc mismatch patch will load the driver but won't work (firmware is not loading) [Might work for some devices though]

**Comment by dubhater** [comment]
What USB error are you getting?

**Comment by nullptr-t-oss** [comment]
> ```
> [22229.351933] [T526447] rtw_8821au 1-1:1.0: Direct firmware load for rtw88/rtw8821a_fw.bin failed with error -2
> [22229.351942] [T526447] rtw_8821au 1-1:1.0: Falling back to sysfs fallback for: rtw88/rt8821a_fw.bin
> [22229.362657] [T27256] ueventd: firmware: loading 'rtw88/rtw8821a_fw.bin' for '/devices/platform/soc/a600000.ssusb/a600000.dwc3/xhci-hcd.3.auto/usb1/1-1/1-1:1.0/firmware/rtw88!rt8821a_fw.bin'
> [22229.363591] [T27256] ueventd: found /etc/firmware/rtw88/rtw8821a_fw.bin for /devices/platform/soc/a600000.ssusb/a600000.dwc3/xhci-hcd.3.auto/usb1/1-1/1-1:1.0/firmware/rtw88!rtw8821a_fw.bin
> [22229.365835] [T227256] ueventd: loading /devices/platform/soc/a600000.ssusb/a600000.dwc3/xhci-hcd.3.auto/usb1/1-1/1-1:1.0/firmware/rtw88!rtw8821a_fw.bin took 9ms
> [22229.365842] [T526447] rtw_8821au 1-1:1.0: Firmware version 42.4.0, H2C version 0
> [22229.985510] [T521030]  rtw_register_hw+0x39c/0x434 [rtw_core]
> [22229.985608] [T521030]  rtw_usb_probe+0xb7c/0x126c [rtw_usb]
> [22229.986149] [T521030] rtw_8821au 1-1:1.0: failed to register hw
> [22229.988415] [T521030] rtw_8821au 1-1:1.0: failed to register hw
> [22229.988800] [T521030] rtw_8821au: probe of 1-1:1.0 failed with error -12
> ```
> the symbol mismatch has been fixed it was a mistake from my side but the usb probe errors are still not fixed.
> my wifi adaptor: Tp-link archer t2u plus ac600 (rtl8821au)
> soc : sm8550 (arm v9-A)

This one @dubhater

**Comment by dubhater** [comment]
Like I said, look at the whole warning (without grep). Or paste the whole warning here.

**Comment by nullptr-t-oss** [comment]
> Like I said, look at the whole warning (without grep). Or paste the whole warning here.

After an OTA update, I recompiled kernel modules & it's not giving any errors till now. I've tested multiple times & couldn't replicate the error (usb probe one).

So you can close the issue.
For Android kernel developers you can checkout this repo for the kernel modules building process: https://github.com/0x-br0k3n/EmberHeart_OnePlus11/blob/main/.github/kernel_modules/action.yml

Also, leds are working fine, needed to enable mac80211_led in defconfig

**Comment by nullptr-t-oss** [comment]
> Like I said, look at the whole warning (without grep). Or paste the whole warning here.

Here I'm adding the dmesg logs without any filtering 

Some keywords to narrow down the search : `probe` , `error -12`

[logs.txt](https://github.com/user-attachments/files/23629310/logs.txt)

**Comment by dubhater** [comment]
So it's really failing to allocate some memory:

```
[152724.974284] [T25446] kworker/0:0: page allocation failure: order:4, mode:0x40dc0(GFP_KERNEL|__GFP_COMP|__GFP_ZERO), nodemask=(null),cpuset=/,mems_allowed=0
```

The "order:4" part tells you how much memory: 2 ** 4 pages, so probably 64 KiB. It couldn't find 64 KiB of contiguous memory.

The call trace shows that cfg80211 is the module trying to allocate memory, so I don't think there is anything to fix in rtw88.

```
[152724.974354] [T25446] Call trace:
[152724.974357] [T25446]  dump_backtrace.cfi_jt+0x0/0x8
[152724.974366] [T25446]  show_stack+0x1c/0x2c
[152724.974372] [T25446]  dump_stack_lvl+0x68/0x98
[152724.974379] [T25446]  warn_alloc+0xe4/0x144
[152724.974385] [T25446]  __alloc_pages_slowpath+0x978/0xa90
[152724.974390] [T25446]  __alloc_pages+0x198/0x2dc
[152724.974394] [T25446]  kmalloc_order+0x50/0x1b0
[152724.974399] [T25446]  kmalloc_order_trace+0x34/0x154
[152724.974403] [T25446]  __kmalloc+0x34c/0x498
[152724.974409] [T25446]  wiphy_new_nm+0x150/0x5cc [cfg80211]
[152724.974844] [T25446]  ieee80211_alloc_hw_nm+0x108/0x604 [mac80211]
[152724.975232] [T25446]  rtw_usb_probe+0x44/0x126c [rtw_usb]
```

**Comment by loystonpais** [comment]
Hello, I'm having an issue where my phone instantly crashes the moment I try to perform scans via commands like `airodump-ng wlan1mon` or just `wifite`. I followed the steps to make the driver work as a kernel module and faced no issues. Infact, I can get the green led to blink upon running `ip link set wlan0 up` & `ip link set wlan0 down`

Edit: disabling `CONFIG_CFG80211_WEXT` fixed the issue
