### ISSUE TITLE
Channel Hopping causes trace error/warning (8812au)

### ISSUE THREAD

**Issue by isodoro** [lwfinger/rtw88#401]
Hi,

I have a Raspberry Pi (fresh build of Rasbian OS with a RTL8812au wireless card attached.

- aarch64
- 6.12.25+rpt-rpi-v8

No issues experienced with the rtw88 driver install.
It's working however the **dmesg log is filling up when in channel hop mode (kismet)**.

- **_If I am in a fixed channel it's fine._**

Below is the output of the dmesg, and one thing I've noticed so throwing it out there is it's always ch=163 (channel 163?) which is not listed as a valid channel on the list, not sure if that's a red-herring.

I've tried slowing down the channel hop from the default 5/sec to 60/sec but no effect.

I also can't seem to find a way of specifying in Kismet conf a specific channel list it circles through (when hopping) to see if that would help.

If anyone has any ideas on the below I'd be very grateful, or just things to try.

Many Thanks,
Izzy

**[ 3035.529864] ------------[ cut here ]------------
[ 3035.529871] WARNING: CPU: 3 PID: 34089 at /var/lib/dkms/rtw88/0.6/build/phy.c:1891 rtw_get_tx_power_params+0x318/0x9a8 [rtw_core]
[ 3035.529908] Modules linked in: nf_conntrack_netlink xt_nat xt_tcpudp veth xt_conntrack xt_MASQUERADE bridge stp llc xt_set ip_set nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 xt_addrtype nft_compat nf_tables nfnetlink xfrm_user xfrm_algo overlay cmac algif_hash aes_arm64 aes_generic algif_skcipher af_alg bnep rtw_8812au(O) rtw_8812a(O) rtw_88xxa(O) rtw_usb(O) rtw_core(O) mac80211 brcmfmac_wcc vc4 snd_soc_hdmi_codec sg binfmt_misc brcmfmac libarc4 brcmutil hci_uart drm_display_helper cec btbcm drm_dma_helper v3d bluetooth bcm2835_isp(C) cfg80211 bcm2835_codec(C) bcm2835_v4l2(C) bcm2835_mmal_vchiq(C) snd_soc_core rpi_hevc_dec ecdh_generic ecc gpu_sched libaes v4l2_mem2mem videobuf2_dma_contig rfkill vc_sm_cma(C) videobuf2_vmalloc raspberrypi_hwmon snd_compress videobuf2_memops snd_bcm2835(C) snd_pcm_dmaengine videobuf2_v4l2 drm_shmem_helper snd_pcm videodev snd_timer snd videobuf2_common raspberrypi_gpiomem drm_kms_helper mc nvmem_rmem uio_pdrv_genirq uio drm fuse dm_mod drm_panel_orientation_quirks
[ 3035.530100]  backlight ip_tables x_tables ipv6 ax88796b asix i2c_brcmstb
[ 3035.530120] CPU: 3 UID: 0 PID: 34089 Comm: kismet_cap_linu Tainted: G        WC O       6.12.25+rpt-rpi-v8 #1  Debian 1:6.12.25-1+rpt1
[ 3035.530129] Tainted: [W]=WARN, [C]=CRAP, [O]=OOT_MODULE
[ 3035.530132] Hardware name: Raspberry Pi 4 Model B Rev 1.1 (DT)
[ 3035.530135] pstate: 40000005 (nZcv daif -PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[ 3035.530141] pc : rtw_get_tx_power_params+0x318/0x9a8 [rtw_core]
[ 3035.530165] lr : rtw_phy_get_tx_power_index+0x48/0x1b8 [rtw_core]
[ 3035.530188] sp : ffffffc088a43350
[ 3035.530191] x29: ffffffc088a43370 x28: 0000000000000053 x27: 0000000000000053
[ 3035.530200] x26: 0000000000000001 x25: 00000000000000a3 x24: ffffffc088a433d3
[ 3035.530210] x23: ffffff8043d22054 x22: 0000000000000001 x21: ffffff8043d21fc0
[ 3035.530219] x20: ffffff8043d21fc0 x19: 00000000000000a3 x18: ffffffffffffffff
[ 3035.530229] x17: 0000000000000000 x16: ffffffe58449a388 x15: ffffffc088a42f50
[ 3035.530239] x14: 0000000000000000 x13: 3336313d6863202c x12: 32383d6574617220
[ 3035.530248] x11: 2c313d6874617020 x10: ffffffe585c07c58 x9 : ffffffe570688580
[ 3035.530257] x8 : 00000001000b0c5d x7 : ffffff80441e4200 x6 : ffffffc088a433d3
[ 3035.530267] x5 : 0000000000000002 x4 : 0000000000000000 x3 : 0000000000005500
[ 3035.530276] x2 : 0000000000000001 x1 : 0000000000000015 x0 : 0000000000000040
[ 3035.530286] Call trace:
[ 3035.530291] systemd-journald[258]: /dev/kmsg buffer overrun, some messages lost.
[ 3035.530289]  rtw_get_tx_power_params+0x318/0x9a8 [rtw_core]
[ 3035.530312]  rtw_phy_get_tx_power_index+0x48/0x1b8 [rtw_core]
[ 3035.530335]  rtw_phy_set_tx_power_level+0xf0/0x170 [rtw_core]
[ 3035.530358]  rtw_set_channel+0x128/0x178 [rtw_core]
[ 3035.530383] systemd-journald[258]: /dev/kmsg buffer overrun, some messages lost.
[ 3035.530382]  rtw_ops_config+0xa4/0x100 [rtw_core]
[ 3035.530405]  drv_config+0x30/0x158 [mac80211]
[ 3035.530530]  ieee80211_emulate_add_chanctx+0x48/0x78 [mac80211]
[ 3035.530616]  ieee80211_add_chanctx+0x58/0x190 [mac80211]
[ 3035.530703]  ieee80211_new_chanctx+0x44/0xd0 [mac80211]
[ 3035.530788]  _ieee80211_link_use_channel+0x2ec/0x388 [mac80211]
[ 3035.530874]  ieee80211_set_monitor_channel+0xa4/0x1b0 [mac80211]
[ 3035.530959]  cfg80211_set_monitor_channel+0x70/0x180 [cfg80211]
[ 3035.531082]  __nl80211_set_channel+0x1ec/0x368 [cfg80211]
[ 3035.531169]  nl80211_set_wiphy+0x2a4/0x970 [cfg80211]
[ 3035.531258]  genl_family_rcv_msg_doit+0xdc/0x150
[ 3035.531269]  genl_rcv_msg+0x218/0x298
[ 3035.531276]  netlink_rcv_skb+0x64/0x138
[ 3035.531283]  genl_rcv+0x40/0x60
[ 3035.531289]  netlink_unicast+0x314/0x380
[ 3035.531296]  netlink_sendmsg+0x198/0x3f0
[ 3035.531302]  __sock_sendmsg+0x64/0xc0
[ 3035.531308]  ____sys_sendmsg+0x25c/0x298
[ 3035.531313]  ___sys_sendmsg+0xb4/0x110
[ 3035.531318]  __sys_sendmsg+0x8c/0xf0
[ 3035.531324]  __arm64_sys_sendmsg+0x2c/0x40
[ 3035.531330]  invoke_syscall+0x50/0x120
[ 3035.531338]  el0_svc_common.constprop.0+0x48/0xf0
[ 3035.531345]  do_el0_svc+0x24/0x38
[ 3035.531352]  el0_svc+0x30/0xd0
[ 3035.531359]  el0t_64_sync_handler+0x100/0x130
[ 3035.531365]  el0t_64_sync+0x190/0x198
[ 3035.531370] ---[ end trace 0000000000000000 ]---
[ 3035.531377] ------------[ cut here ]------------
[ 3035.531380] _invalid arguments, band=1, bw=1, path=1, rate=83, ch=163_
[ 3035.531420] WARNING: CPU: 3 PID: 34089 at /var/lib/dkms/rtw88/0.6/build/phy.c:2208 rtw_get_tx_power_params+0x760/0x9a8 [rtw_core]
[ 3035.531453] Modules linked in: nf_conntrack_netlink xt_nat xt_tcpudp veth xt_conntrack xt_MASQUERADE bridge stp llc xt_set ip_set nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 xt_addrtype nft_compat nf_tables nfnetlink xfrm_user xfrm_algo overlay cmac algif_hash aes_arm64 aes_generic algif_skcipher af_alg bnep rtw_8812au(O) rtw_8812a(O) rtw_88xxa(O) rtw_usb(O) rtw_core(O) mac80211 brcmfmac_wcc vc4 snd_soc_hdmi_codec sg binfmt_misc brcmfmac libarc4 brcmutil hci_uart drm_display_helper cec btbcm drm_dma_helper v3d bluetooth bcm2835_isp(C) cfg80211 bcm2835_codec(C) bcm2835_v4l2(C) bcm2835_mmal_vchiq(C) snd_soc_core rpi_hevc_dec ecdh_generic ecc gpu_sched libaes v4l2_mem2mem videobuf2_dma_contig rfkill vc_sm_cma(C) videobuf2_vmalloc raspberrypi_hwmon snd_compress videobuf2_memops snd_bcm2835(C) snd_pcm_dmaengine videobuf2_v4l2 drm_shmem_helper snd_pcm videodev snd_timer snd videobuf2_common raspberrypi_gpiomem drm_kms_helper mc nvmem_rmem uio_pdrv_genirq uio drm fuse dm_mod drm_panel_orientation_quirks
[ 3035.531643]  backlight ip_tables x_tables ipv6 ax88796b asix i2c_brcmstb
[ 3035.531662] CPU: 3 UID: 0 PID: 34089 Comm: kismet_cap_linu Tainted: G        WC O       6.12.25+rpt-rpi-v8 #1  Debian 1:6.12.25-1+rpt1
[ 3035.531670] Tainted: [W]=WARN, [C]=CRAP, [O]=OOT_MODULE
[ 3035.531674] Hardware name: Raspberry Pi 4 Model B Rev 1.1 (DT)
[ 3035.531677] pstate: 60000005 (nZCv daif -PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[ 3035.531682] pc : rtw_get_tx_power_params+0x760/0x9a8 [rtw_core]
[ 3035.531707] lr : rtw_get_tx_power_params+0x760/0x9a8 [rtw_core]
[ 3035.531730] sp : ffffffc088a43350
[ 3035.531733] x29: ffffffc088a43370 x28: 0000000000000053 x27: 0000000000000009
[ 3035.531742] x26: 0000000000000001 x25: 0000000000000009 x24: ffffffc088a433d3
[ 3035.531752] x23: 0000000000000001 x22: ffffff8043d22000 x21: ffffff8043d21fc0
[ 3035.531761] x20: 000000000000003f x19: 00000000000000a3 x18: ffffffffffffffff
[ 3035.531771] x17: 0000000000000000 x16: ffffffe58449a388 x15: ffffffc088a42f50
[ 3035.531780] x14: 0000000000000000 x13: 3336313d6863202c x12: 33383d6574617220
[ 3035.531790] x11: 2c313d6874617020 x10: ffffffe585c08720 x9 : ffffffe58451c748
[ 3035.531799] x8 : 00000001000b0cd0 x7 : ffffffe585bf53a0 x6 : 00000000000b1cd0
[ 3035.531809] x5 : ffffff807ffdd3c8
[ 3035.531809] systemd-journald[258]: /dev/kmsg buffer overrun, some messages lost.
[ 3035.531811]  x4 : 0000000000000000
[ 3035.531815]  x3 : 0000000000000027
[ 3035.531818] x2 : 0000000000000000 x1 : 0000000000000000 x0 : ffffff80441e4200
[ 3035.531828] Call trace:
[ 3035.531837] systemd-journald[258]: /dev/kmsg buffer overrun, some messages lost.
[ 3035.531831]  rtw_get_tx_power_params+0x760/0x9a8 [rtw_core]
[ 3035.531855]  rtw_phy_get_tx_power_index+0x48/0x1b8 [rtw_core]
[ 3035.531878]  rtw_phy_set_tx_power_level+0xf0/0x170 [rtw_core]
[ 3035.531901]  rtw_set_channel+0x128/0x178 [rtw_core]
[ 3035.531930] systemd-journald[258]: /dev/kmsg buffer overrun, some messages lost.
[ 3035.531925]  rtw_ops_config+0xa4/0x100 [rtw_core]
[ 3035.531948]  drv_config+0x30/0x158 [mac80211]
[ 3035.532054]  ieee80211_emulate_add_chanctx+0x48/0x78 [mac80211]
[ 3035.532142]  ieee80211_add_chanctx+0x58/0x190 [mac80211]
[ 3035.532231]  ieee80211_new_chanctx+0x44/0xd0 [mac80211]
[ 3035.532317]  _ieee80211_link_use_channel+0x2ec/0x388 [mac80211]
[ 3035.532403]  ieee80211_set_monitor_channel+0xa4/0x1b0 [mac80211]
[ 3035.532488]  cfg80211_set_monitor_channel+0x70/0x180 [cfg80211]
[ 3035.532607]  __nl80211_set_channel+0x1ec/0x368 [cfg80211]
[ 3035.532695]  nl80211_set_wiphy+0x2a4/0x970 [cfg80211]
[ 3035.532781]  genl_family_rcv_msg_doit+0xdc/0x150
[ 3035.532792]  genl_rcv_msg+0x218/0x298
[ 3035.532799]  netlink_rcv_skb+0x64/0x138
[ 3035.532805]  genl_rcv+0x40/0x60
[ 3035.532812]  netlink_unicast+0x314/0x380
[ 3035.532818]  netlink_sendmsg+0x198/0x3f0
[ 3035.532824]  __sock_sendmsg+0x64/0xc0
[ 3035.532830]  ____sys_sendmsg+0x25c/0x298
[ 3035.532835]  ___sys_sendmsg+0xb4/0x110
[ 3035.532841]  __sys_sendmsg+0x8c/0xf0
[ 3035.532846]  __arm64_sys_sendmsg+0x2c/0x40
[ 3035.532852]  invoke_syscall+0x50/0x120
[ 3035.532861]  el0_svc_common.constprop.0+0x48/0xf0
[ 3035.532868]  do_el0_svc+0x24/0x38
[ 3035.532874]  el0_svc+0x30/0xd0
[ 3035.532881]  el0t_64_sync_handler+0x100/0x130
[ 3035.532887]  el0t_64_sync+0x190/0x198
[ 3035.532892] ---[ end trace 0000000000000000 ]---**

**Comment by isodoro** [comment]
Just for the record, I disabled the onboard wireless in /boot/firmware/config.txt, as well as disabled the wpa_supplicant service and masked it. This had no effect.

What has (appeared to have solved it) is disabling in Kismet any channel with **HT40-** specifically, 40+'s are enabled, as are the 80's. Screenshot of my settings below.

<img width="1580" height="156" alt="Image" src="https://github.com/user-attachments/assets/3bfa8acb-0155-46aa-890d-c4b670ad3e9d" />

This has (crossing fingers!) not caused dmesg to be report any warnings/errors anymore, however, if anyone knows how to start kismet with just those channels enabled I would be grateful.

Cheers!

**Comment by isodoro** [comment]
I managed to work it out...
REF: https://github.com/kismetwireless/kismet-docs/blob/master/readme/040-datasources_wifi.md

My edited kismet.conf (for now) as follows:
source=wlan0:channels="1,2,3,4,5,6,7,8,9,10,11,12,13,36,40,44,48,52,56,60,64,100,104,108,112,116,120,124,128,132,136,140"

Closing this off, but for anyone who may face the same situation try fixing your channels.

**Comment by dubhater** [comment]
Channel 163 with a width of 40 MHz means you're on channel 161 (HT40+) or 165 (HT40-). According to Wikipedia, both of those are invalid: https://en.wikipedia.org/wiki/List_of_WLAN_channels#5_GHz_(802.11a/h/n/ac/ax/be)

**Comment by mgonellabolduc** [comment]
I'm seeing this problem as well with an 8821CU USB adapter on kernel 6.16 and 6.17 . This can cause multiple warnings until the selected freqency is finally valid and sometimes lead up to the system hanging.

Restricting the allowed frequencies, in wpa_supplicant configuration file in my case, works around the problem. I don't know where this channel 163 is coming from yet.

**Comment by dubhater** [comment]
Anyone who can reproduce this problem, please test a patch:

```diff
diff --git a/main.c b/main.c
index c4f9758b4e96..0e3a997ce7e7 100644
--- a/main.c
+++ b/main.c
@@ -875,6 +875,7 @@ void rtw_set_channel(struct rtw_dev *rtwdev)
 	struct rtw_hal *hal = &rtwdev->hal;
 	struct rtw_channel_params ch_param;
 	u8 center_chan, primary_chan, bandwidth, band;
+	int ch_idx;
 
 	rtw_get_channel_params(&hw->conf.chandef, &ch_param);
 	if (WARN(ch_param.center_chan == 0, "Invalid channel\n"))
@@ -885,6 +886,13 @@ void rtw_set_channel(struct rtw_dev *rtwdev)
 	bandwidth = ch_param.bandwidth;
 	band = ch_param.center_chan > 14 ? RTW_BAND_5G : RTW_BAND_2G;
 
+	ch_idx = rtw_channel_to_idx(ilog2(band), center_chan);
+	if (ch_idx == -1) {
+		WARN_ONCE(1, "Invalid channel %d center %d bw %d\n",
+			  primary_chan, center_chan, bandwidth);
+		return;
+	}
+
 	rtw_update_channel(rtwdev, center_chan, primary_chan, band, bandwidth);
 
 	if (rtwdev->scan_info.op_chan)
diff --git a/phy.c b/phy.c
index 2a3929561664..35f867cd447f 100644
--- a/phy.c
+++ b/phy.c
@@ -1607,7 +1607,7 @@ static const u8 rtw_channel_idx_5g[RTW_MAX_CHANNEL_NUM_5G] = {
 	149, 151, 153, 155, 157, 159, 161, /* Band 4 */
 	165, 167, 169, 171, 173, 175, 177}; /* Band 4 */
 
-static int rtw_channel_to_idx(u8 band, u8 channel)
+int rtw_channel_to_idx(u8 band, u8 channel)
 {
 	int ch_idx;
 	u8 n_channel;
diff --git a/phy.h b/phy.h
index 8449936497bb..5997aa7c257e 100644
--- a/phy.h
+++ b/phy.h
@@ -36,6 +36,7 @@ bool rtw_phy_write_rf_reg_mix(struct rtw_dev *rtwdev, enum rtw_rf_path rf_path,
 void rtw_phy_setup_phy_cond(struct rtw_dev *rtwdev, u32 pkg);
 void rtw_parse_tbl_phy_cond(struct rtw_dev *rtwdev, const struct rtw_table *tbl);
 void rtw_parse_tbl_bb_pg(struct rtw_dev *rtwdev, const struct rtw_table *tbl);
+int rtw_channel_to_idx(u8 band, u8 channel);
 void rtw_parse_tbl_txpwr_lmt(struct rtw_dev *rtwdev, const struct rtw_table *tbl);
 void rtw_phy_cfg_mac(struct rtw_dev *rtwdev, const struct rtw_table *tbl,
 		     u32 addr, u32 data);
```
