### ISSUE TITLE
RTL8822CE crash running `iwlist <device> scan` in AP+STA mode

### ISSUE THREAD

**Issue by DivineGod** [lwfinger/rtw88#418]
I've run into an issue with running the wireless card on the [FriendlyElec NanoPC-T6](https://wiki.friendlyelec.com/wiki/index.php/NanoPC-T6) in AP + STA mode (which is supported by the RTL8822CE board) where when I go to scan for available networks on the device interface which is setup to be available, the driver crashes with a kernel oops!

`Dec 16 08:09:16 nixos sudo[2564]: nixos : PWD=/ ; USER=root ; COMMAND=/run/wrappers/bin/_dbxroot iwlist wlP3p49s0 scan` in the crash log is just a wrapper around calling `iwlist wlP3p49s0 scan` and should be seen as such. It also crashes in the same way if I run `iw dev wlP3p49s0 scan`.

<details><summary>Crash Log from journalctl</summary>

```
Dec 16 08:09:16 nixos sudo[2564]: nixos : PWD=/ ; USER=root ; COMMAND=/run/wrappers/bin/_dbxroot iwlist wlP3p49s0 scan
Dec 16 08:09:16 nixos sudo[2564]: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=996)
Dec 16 08:09:16 nixos kernel: Unable to handle kernel paging request at virtual address ffff8000827e0522
Dec 16 08:09:16 nixos kernel: Mem abort info:
Dec 16 08:09:16 nixos kernel:   ESR = 0x0000000096000021
Dec 16 08:09:16 nixos kernel:   EC = 0x25: DABT (current EL), IL = 32 bits
Dec 16 08:09:16 nixos kernel:   SET = 0, FnV = 0
Dec 16 08:09:16 nixos kernel:   EA = 0, S1PTW = 0
Dec 16 08:09:16 nixos kernel:   FSC = 0x21: alignment fault
Dec 16 08:09:16 nixos kernel: Data abort info:
Dec 16 08:09:16 nixos kernel:   ISV = 0, ISS = 0x00000021, ISS2 = 0x00000000
Dec 16 08:09:16 nixos kernel:   CM = 0, WnR = 0, TnD = 0, TagAccess = 0
Dec 16 08:09:16 nixos kernel:   GCS = 0, Overlay = 0, DirtyBit = 0, Xs = 0
Dec 16 08:09:16 nixos kernel: swapper pgtable: 4k pages, 48-bit VAs, pgdp=0000000005492000
Dec 16 08:09:16 nixos kernel: [ffff8000827e0522] pgd=0000000000000000, p4d=10000001021d9403, pud=10000001021da403, pmd=100000011061c403, pte=00780000f3200f13
Dec 16 08:09:16 nixos kernel: Internal error: Oops: 0000000096000021 [#1]  SMP
Dec 16 08:09:16 nixos kernel: Modules linked in: snd_soc_hdmi_codec polyval_ce sm4 fusb302 tcpm phy_rockchip_usbdp gpio_ir_recv typec snd_soc_simple_card optee snd_soc_simple_card_utils display_connector ffa_core thunderbolt snd_soc_rt5616 rtc_hym8563 snd_soc_rl6231 rk805_pwrkey phy_rockchip_samsung_hdptx cmdlinepart rockchip_dfi spi_rockchip_sfc snd_soc_rockchip_i2s_tdm snd_soc_core hantro_vpu snd_compress ac97_bus snd_pcm_dmaengine snd_pcm rockchip_rga btusb videobuf2_dma_sg v4l2_vp9 v4l2_h264 v4l2_jpeg v4l2_mem2mem videobuf2_dma_contig videobuf2_memops snd_timer snd videobuf2_v4l2 btrtl videobuf2_common soundcore videodev btintel btbcm btmtk bluetooth mc panthor r8169 drm_gpuvm ecdh_generic gpu_sched drm_exec ecc adc_keys onboard_usb_dev xt_REDIRECT nf_nat_pptp nf_conntrack_pptp nft_chain_nat xt_MASQUERADE nf_nat mousedev joydev hid_multitouch pci_endpoint_test uio_pdrv_genirq uio 8021q garp mrp stp llc xt_conntrack nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 ip6t_rpfilter ipt_rpfilter xt_pkttype xt_LOG nf_log_syslog xt_tcpudp
Dec 16 08:09:16 nixos kernel:  nft_compat x_tables nf_tables sch_fq_codel rtw88_8822ce rtw88_8822c rtw88_pci rtw88_core mac80211 cfg80211 rfkill libarc4 fuse nfnetlink nvme mmc_block rpmb_core nvme_core nvme_keyring nvme_auth dm_mod dax
Dec 16 08:09:16 nixos kernel: CPU: 0 UID: 0 PID: 73 Comm: kworker/u32:2 Tainted: G        W           6.17.9 #1-NixOS VOLUNTARY
Dec 16 08:09:16 nixos kernel: Tainted: [W]=WARN
Dec 16 08:09:16 nixos kernel: Hardware name: FriendlyElec NanoPC-T6 LTS (DT)
Dec 16 08:09:16 nixos kernel: Workqueue: phy0 rtw_c2h_work [rtw88_core]
Dec 16 08:09:16 nixos kernel: pstate: 60400009 (nZCv daif +PAN -UAO -TCO -DIT -SSBS BTYPE=--)
Dec 16 08:09:16 nixos kernel: pc : rtw_pci_read32+0x18/0x40 [rtw88_pci]
Dec 16 08:09:16 nixos kernel: lr : rtw_core_enable_beacon+0xe0/0x148 [rtw88_core]
Dec 16 08:09:16 nixos kernel: sp : ffff800080cc3ca0
Dec 16 08:09:16 nixos kernel: x29: ffff800080cc3ca0 x28: ffff0001031fc240 x27: ffff000102100828
Dec 16 08:09:16 nixos kernel: x26: ffffd2cb7c9b4088 x25: ffff0001031fc2c0 x24: ffff000112fdef00
Dec 16 08:09:16 nixos kernel: x23: ffff000112fdef18 x22: ffff000111c29970 x21: 0000000000000001
Dec 16 08:09:16 nixos kernel: x20: 0000000000000001 x19: ffff000111c22040 x18: 0000000000000000
Dec 16 08:09:16 nixos kernel: x17: 0000000000000000 x16: 0000000000000000 x15: 0000000000000000
Dec 16 08:09:16 nixos kernel: x14: 0000000000000000 x13: 0000000000000000 x12: 0000000000000000
Dec 16 08:09:16 nixos kernel: x11: 0000000000000000 x10: 0000000000000000 x9 : ffffd2cb6507c090
Dec 16 08:09:16 nixos kernel: x8 : 0000000000000000 x7 : 0000000000000000 x6 : 0000000000000000
Dec 16 08:09:16 nixos kernel: x5 : 0000000000000000 x4 : 0000000000000000 x3 : 0000000000000000
Dec 16 08:09:16 nixos kernel: x2 : 0000000000007f10 x1 : 0000000000000522 x0 : ffff8000827e0522
Dec 16 08:09:16 nixos kernel: Call trace:
Dec 16 08:09:16 nixos kernel:  rtw_pci_read32+0x18/0x40 [rtw88_pci] (P)
Dec 16 08:09:16 nixos kernel:  rtw_hw_scan_chan_switch+0x124/0x1a8 [rtw88_core]
Dec 16 08:09:16 nixos kernel:  rtw_fw_c2h_cmd_handle+0x254/0x290 [rtw88_core]
Dec 16 08:09:16 nixos kernel:  rtw_c2h_work+0x50/0x98 [rtw88_core]
Dec 16 08:09:16 nixos kernel:  process_one_work+0x178/0x3f8
Dec 16 08:09:16 nixos kernel:  worker_thread+0x208/0x418
Dec 16 08:09:16 nixos kernel:  kthread+0x120/0x220
Dec 16 08:09:16 nixos kernel:  ret_from_fork+0x10/0x20
Dec 16 08:09:16 nixos kernel: Code: d28fe202 8b020000 f9524400 8b214000 (b9400000)
Dec 16 08:09:16 nixos kernel: ---[ end trace 0000000000000000 ]---
```

</details>

<details><summary>lspci -vvv</summary>

```
sudo lspci -vvv -s 0003:31:00.0
0003:31:00.0 Network controller: Realtek Semiconductor Co., Ltd. RTL8822CE 802.11ac PCIe Wireless Network Adapter
	Subsystem: Realtek Semiconductor Co., Ltd. RTL8822CE 802.11ac PCIe Wireless Network Adapter
	Control: I/O+ Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx+
	Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Latency: 0
	Interrupt: pin A routed to IRQ 146
	IOMMU group: 0
	Region 0: I/O ports at 1000 [size=256]
	Region 2: Memory at f3200000 (64-bit, non-prefetchable) [size=64K]
	Capabilities: [40] Power Management version 3
		Flags: PMEClk- DSI- D1+ D2+ AuxCurrent=375mA PME(D0+,D1+,D2+,D3hot+,D3cold+)
		Status: D0 NoSoftRst+ PME-Enable- DSel=0 DScale=0 PME-
	Capabilities: [50] MSI: Enable+ Count=1/1 Maskable- 64bit+
		Address: 00000000fffff040  Data: 0000
	Capabilities: [70] Express (v2) Endpoint, IntMsgNum 0
		DevCap:	MaxPayload 128 bytes, PhantFunc 0, Latency L0s <4us, L1 <64us
			ExtTag- AttnBtn- AttnInd- PwrInd- RBE+ FLReset- SlotPowerLimit 0W TEE-IO-
		DevCtl:	CorrErr+ NonFatalErr+ FatalErr+ UnsupReq+
			RlxdOrd+ ExtTag- PhantFunc- AuxPwr- NoSnoop-
			MaxPayload 128 bytes, MaxReadReq 512 bytes
		DevSta:	CorrErr- NonFatalErr- FatalErr- UnsupReq- AuxPwr+ TransPend-
		LnkCap:	Port #0, Speed 2.5GT/s, Width x1, ASPM L0s L1, Exit Latency L0s <4us, L1 <64us
			ClockPM+ Surprise- LLActRep- BwNot- ASPMOptComp+
		LnkCtl:	ASPM Disabled; RCB 64 bytes, LnkDisable- CommClk+
			ExtSynch- ClockPM- AutWidDis- BWInt- AutBWInt- FltModeDis-
		LnkSta:	Speed 2.5GT/s, Width x1
			TrErr- Train- SlotClk+ DLActive- BWMgmt- ABWMgmt-
		DevCap2: Completion Timeout: Not Supported, TimeoutDis+ NROPrPrP- LTR+
			 10BitTagComp- 10BitTagReq- OBFF Via message/WAKE#, ExtFmt- EETLPPrefix-
			 EmergencyPowerReduction Not Supported, EmergencyPowerReductionInit-
			 FRS- TPHComp- ExtTPHComp-
			 AtomicOpsCap: 32bit- 64bit- 128bitCAS-
		DevCtl2: Completion Timeout: 50us to 50ms, TimeoutDis-
			 AtomicOpsCtl: ReqEn-
			 IDOReq- IDOCompl- LTR+ EmergencyPowerReductionReq-
			 10BitTagReq- OBFF Disabled, EETLPPrefixBlk-
		LnkCap2: Supported Link Speeds: 2.5GT/s, Crosslink- Retimer- 2Retimers- DRS-
		LnkCtl2: Target Link Speed: 2.5GT/s, EnterCompliance- SpeedDis-
			 Transmit Margin: Normal Operating Range, EnterModifiedCompliance- ComplianceSOS-
			 Compliance Preset/De-emphasis: -6dB de-emphasis, 0dB preshoot
		LnkSta2: Current De-emphasis Level: -6dB, EqualizationComplete- EqualizationPhase1-
			 EqualizationPhase2- EqualizationPhase3- LinkEqualizationRequest-
			 Retimer- 2Retimers- CrosslinkRes: unsupported, FltMode-
	Capabilities: [100 v2] Advanced Error Reporting
		UESta:	DLP- SDES- TLP- FCP- CmpltTO- CmpltAbrt- UnxCmplt- RxOF- MalfTLP-
			ECRC- UnsupReq- ACSViol- UncorrIntErr- BlockedTLP- AtomicOpBlocked- TLPBlockedErr-
			PoisonTLPBlocked- DMWrReqBlocked- IDECheck- MisIDETLP- PCRC_CHECK- TLPXlatBlocked-
		UEMsk:	DLP- SDES- TLP- FCP- CmpltTO- CmpltAbrt- UnxCmplt- RxOF- MalfTLP-
			ECRC- UnsupReq- ACSViol- UncorrIntErr+ BlockedTLP- AtomicOpBlocked- TLPBlockedErr-
			PoisonTLPBlocked- DMWrReqBlocked- IDECheck- MisIDETLP- PCRC_CHECK- TLPXlatBlocked-
		UESvrt:	DLP+ SDES+ TLP- FCP+ CmpltTO- CmpltAbrt- UnxCmplt- RxOF+ MalfTLP+
			ECRC- UnsupReq- ACSViol- UncorrIntErr+ BlockedTLP- AtomicOpBlocked- TLPBlockedErr-
			PoisonTLPBlocked- DMWrReqBlocked- IDECheck- MisIDETLP- PCRC_CHECK- TLPXlatBlocked-
		CESta:	RxErr- BadTLP- BadDLLP- Rollover- Timeout- AdvNonFatalErr- CorrIntErr- HeaderOF-
		CEMsk:	RxErr- BadTLP- BadDLLP- Rollover- Timeout- AdvNonFatalErr+ CorrIntErr+ HeaderOF+
		AERCap:	First Error Pointer: 00, ECRCGenCap+ ECRCGenEn- ECRCChkCap+ ECRCChkEn-
			MultHdrRecCap- MultHdrRecEn- TLPPfxPres- HdrLogCap-
		HeaderLog: 00000000 00000000 00000000 00000000
	Capabilities: [148 v1] Device Serial Number 00-e0-4c-ff-fe-c8-22-01
	Capabilities: [158 v1] Latency Tolerance Reporting
		Max snoop latency: 0ns
		Max no snoop latency: 0ns
	Capabilities: [160 v1] L1 PM Substates
		L1SubCap: PCI-PM_L1.2+ PCI-PM_L1.1+ ASPM_L1.2+ ASPM_L1.1+ L1_PM_Substates+
			  PortCommonModeRestoreTime=30us PortTPowerOnTime=60us
		L1SubCtl1: PCI-PM_L1.2- PCI-PM_L1.1- ASPM_L1.2- ASPM_L1.1-
			   T_CommonMode=0us LTR1.2_Threshold=96256ns
		L1SubCtl2: T_PwrOn=60us
	Kernel driver in use: rtw88_8822ce
	Kernel modules: rtw88_8822ce
```

</details> 

The snippet of nixos config I've added to enable the AP is in this [PR](https://github.com/Dogebox-WG/os/pull/65/changes), replicated below:

```nix
 # Setup a Wi-Fi Access Point for initial configuration.
  # This allows a user to configure the dogebox by only plugging in power
  # Caveat: Upon configuring the OS with a proper Wi-Fi network, the user will
  # have to reconnect to that network and manually reload the dpanel page.
  networking.wireless.enable = true;

  services.create_ap = {
    enable = true;
    settings = {
      INTERNET_IFACE = "lo";
      WIFI_IFACE = "wlP3p49s0";
      SSID = "Dogebox";
      PASSPHRASE = "SuchPass";
    };
  };

  networking.wireless.interfaces = [ "wlP3p49s0" ];
```

Below is the `iw info` for each of the two wireless interfaces created; `ap0` and `wlP3p49s0`:

<details><summary>iw info</summary>

```
[user@nixos:~]$ iw ap0 info
Interface ap0
	ifindex 3
	wdev 0x2
	addr 48:8f:4c:d4:59:a7
	ssid Dogebox
	type AP
	wiphy 0
	channel 1 (2412 MHz), width: 20 MHz (no HT), center1: 2412 MHz
	txpower 20.00 dBm
	multicast TXQ:
		qsz-byt	qsz-pkt	flows	drops	marks	overlmt	hashcol	tx-bytes	tx-packets
		0	0	0	0	0	0	0	0		0

[user@nixos:~]$ iw wlP3p49s0 info
Interface wlP3p49s0
	ifindex 2
	wdev 0x1
	addr 48:8f:4c:d4:59:a6
	type managed
	wiphy 0
	txpower 20.00 dBm
	multicast TXQ:
		qsz-byt	qsz-pkt	flows	drops	marks	overlmt	hashcol	tx-bytes	tx-packets
		0	0	0	0	0	0	0	0		0

```

</details> 

I've had this crash on both the [vendor downstream kernel](https://github.com/friendlyarm/kernel-rockchip/) and on linux mainline kernel 6.17.9.

The above logs and command outputs are from 6.17.9

<details><summary>uname -a</summary>

```
Linux nixos 6.17.9 #1-NixOS SMP Mon Nov 24 09:37:52 UTC 2025 aarch64 GNU/Linux
```

</details>

**Comment by DivineGod** [comment]
I've just noticed that if I run the command `iwlist wlP3p49s0 scan` as is without using the wrapper, which adds `sudo` then there's no crash reported and the command completes.

**Comment by DivineGod** [comment]
I've created a repository with a nixos config that can build an SD Card that will reproduce the crash on the hardware: https://github.com/DivineGod/nixos-rtw88-crash

**Comment by dubhater** [comment]
The problem is clear from the log: rtw_pci_read32 tries to read 4 bytes from address ffff8000827e0522. This results in "alignment fault" because the address is not a multiple of 4. rtw_core_enable_beacon needs to use a  function that reads only one or two bytes instead.

**Comment by dubhater** [comment]
I pushed a fix. Please test it if you can.

**Comment by DivineGod** [comment]
confirmed no crash on the rockchip kernel 6.1.57 from the friendlyarm repository.

Thank you so much for the quick fix!
