### ISSUE TITLE
crypto_dequeue_request crash with WPA2/WPA3 connection

### ISSUE THREAD

**Issue by tomdeblauwe** [lwfinger/rtw88#433]
Hello,

I am trying out this driver, but I have an issue connecting to a WPA2/WPA3 access point. By the way, connecting to WPA2 works. I get the following crash, and my system totally hangs after the "link becomes ready". I am using networkmanager to make the connection. 

What is the best combination of firmware and your driver actually? I am interested in the most stable, not even the fastest at this point. Thanks for any pointers!

Best regards
Tom,

```
[   39.605056] wlan0: authenticate with 8c:30:66:84:dc:f2
[   39.628943] wlan0: send auth to 8c:30:66:84:dc:f2 (try 1/3)
[   39.633341] wlan0: authenticated
[   39.635300] wlan0: associate with 8c:30:66:84:dc:f2 (try 1/3)
[   39.689650] wlan0: RX AssocResp from 8c:30:66:84:dc:f2 (capab=0x1111 status=0 aid=12)
[   39.901711] wlan0: associated
[   40.815561] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   40.867342] Unable to handle kernel NULL pointer dereference at virtual address 0000000000000008
[   40.867359] Mem abort info:
[   40.867361]   ESR = 0x0000000096000044
[   40.867364]   EC = 0x25: DABT (current EL), IL = 32 bits
[   40.867367]   SET = 0, FnV = 0
[   40.867369]   EA = 0, S1PTW = 0
[   40.867370]   FSC = 0x04: level 0 translation fault
[   40.867372] Data abort info:
[   40.867373]   ISV = 0, ISS = 0x00000044
[   40.867375]   CM = 0, WnR = 1
[   40.867377] user pgtable: 4k pages, 48-bit VAs, pgdp=0000000108dcb000
[   40.867380] [0000000000000008] pgd=0000000000000000, p4d=0000000000000000
[   40.867390] Internal error: Oops: 0000000096000044 [#1] PREEMPT SMP
[   40.867398] Modules linked in: qmi_wwan option cdc_wdm usb_wwan usbnet usbserial algif_hash algif_skcipher af_alg bnep usb_f_ecm usb_f_acm u_serial usb_f_rndis u_ether bridge stp llc libcomposite snd_soc_tegra210_admaif(O) snd_soc_tegra210_mixer(O) snd_soc_tegra_utils(O) snd_soc_tegra_pcm snd_soc_simple_card_utils snd_soc_tegra186_asrc(O) snd_soc_tegra210_ope(O) snd_soc_tegra186_arad(O) snd_soc_tegra210_amx(O) snd_soc_tegra210_dmic(O) snd_soc_tegra210_adx(O) snd_soc_tegra186_dspk(O) snd_soc_tegra210_mvc(O) snd_soc_tegra210_sfc(O) snd_soc_tegra210_i2s(O) aib_bmu_firmware(O) aib_bmu_rtc(O) rtw_8822bu(O) rtw_8822b(O) aib_bmu_core(O) tegra210_adma snd_soc_tegra210_ahub(O) aib_bmu_shutdown(O) rtw_usb(O) rtw_core(O) spidev nvvrs_pseq_rtc(O) rtk_btusb(O) mac80211 libarc4 btusb btrtl cfg80211 btintel btbcm nvethernet(O) aib_bmu_mfd(O) mttcan(O) tegra_cactmon_mc_all(O) can_dev tegra_aconnect nvpps(O) tegra234_aon(O) snd_hda_codec_hdmi pwm_tegra_tachometer(O) snd_soc_rt5640 snd_hda_tegra
[   40.867505]  snd_soc_rl6231 snd_hda_codec snd_hda_core at24 pwm_tegra mc_hwpm(O) spi_tegra114 lm90 nvidia_vrs_pseq(O) host1x_fence(O) i2c_nvvrs11(O) crct10dif_ce nvidia(O) tegra23x_perf_uncore(O) tegra234_oc_event(O) tegra_bpmp_thermal nvpmodel_clk_cap(O) tegra_mce(O) tegra_dce(O) thermal_trip_event(O) nvhost_vi5(O) nvhost_isp5(O) nvhost_nvcsi_t194(O) tegra_camera(O) v4l2_dv_timings nvhost_nvcsi(O) tegra_camera_platform(O) capture_ivc(O) tegra_camera_rtcpu(O) ivc_bus(O) hsp_mailbox_client(O) ivc_ext(O) v4l2_fwnode v4l2_async videobuf2_dma_contig videobuf2_memops governor_userspace videobuf2_v4l2 videobuf2_common nvhost_pva(O) videodev tegra_drm(O) nvhost_nvdla(O) tegra_wmark(O) tsecriscv(O) mc tegra_se(O) nvhost_capture(O) nvhwpm(O) cec drm_kms_helper crypto_engine host1x_nvhost(O) pwm_fan nvgpu(O) governor_pod_scaling(O) nvmap(O) nvsciipc(O) host1x(O) mc_utils(O) ina3221 fuse drm nfnetlink ipv6 nvme nvme_core tegra_xudc pcie_tegra194 phy_tegra194_p2u
[   40.867615] CPU: 3 PID: 684 Comm: 15820000.crypto Tainted: G           O      5.15.148-l4t-r36.4.4-1012.12+gc8a82765359e #1
[   40.867621] Hardware name: NVIDIA AIBP0031PABA + P3701-0004 AGX Orin/Jetson, BIOS v36.4.4 10/01/2024
[   40.867623] pstate: 604000c9 (nZCv daIF +PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[   40.867627] pc : crypto_dequeue_request+0x58/0x90
[   40.867649] lr : crypto_dequeue_request+0x20/0x90
[   40.867652] sp 
fffBro00badcd70ast me
000[   40ge m s.86yst765x29emd: f-jo800urnald32b@zy x2000gos000 (Thu 0001970000-00 x27: 001 00007 U000TC)000:

 40
7651] [  PREEMP 40MP0 [   40000000.890] In x2ternal5: 000 er: O000000ops: 000024:096 ff0000001f4044c0
000000000000001 x22: ffff000082c1f4b8 x21: ffff000082c1f510
[   40.867662] x20: 0000000000000000 x19: ffff000082c1f4c0 x18: 0000000000000000

000.86766adcast4]  mex17ge fro000m s000emd000urnald000@zy6: fff (T426hu 0a91970-00 x 001-00:00:57 UTC)000:
000

000 40nel.86[864]:7] x14  4fff67700017]7a8de:802c57001 f2780 x15a1 913: fff008824f3db4d a9900 (f12:900046 002)
000

 40.867670] x11: 00000000000003fd x10: 22106f577e6ef33f x9 : 657cf9a448d7da64
[   40.867672] x8 : ffff000088af9ed8 x7 : 0000000000000003 x6 : 00000000000003e8
[   40.867675] x5 : 00000000410fd420 x4 : dead000000000122 x3 : 0000000000000000
[   40.867678] x2 : 0000000000000000 x1 : dead000000000100 x0 : ffff00008d0a4200
[   40.867681] Call trace:
[   40.867683]  crypto_dequeue_request+0x58/0x90
[   40.867686]  crypto_pump_work+0x10c/0x364 [crypto_engine]
[   40.867699]  kthread_worker_fn+0xb8/0x280
[   40.867707]  kthread+0x180/0x190
[   40.867709]  ret_from_fork+0x10/0x20
[   40.867717] Code: d2802001 f2fbd5a1 91008824 a9400803 (f9000462) 
[   40.867725] ---[ end trace 2f65984f4ff3dcde ]---
[   40.911401] kauditd_printk_skb: 1 callbacks suppressed
[   40.911410] audit: type=1334 audit(57.663:38): prog-id=27 op=UNLOAD
[   40.911420] audit: type=1334 audit(57.663:39): prog-id=26 op=UNLOAD
[   40.911427] audit: type=1334 audit(57.663:40): prog-id=25 op=UNLOAD


```

**Comment by dubhater** [comment]
Someone reported the same thing here: https://github.com/lwfinger/rtw88/issues/69#issuecomment-3893081066

Apparently it's caused by the tegra_se module. Please report it to Nvidia so they can fix it.

**Comment by tomdeblauwe** [comment]
Thanks for this! Indeed blacklisting tegra_se makes things work at least...
I will ask the question on the nvidia forum, you never know 👍
