### ISSUE TITLE
Random full lock-ups on HP 250 G3 / rtw_8821ce, on all recent kernel versions

### ISSUE THREAD

**Issue by mdartmann** [lwfinger/rtw88#69]
Hi,

when using your driver and connected to a wireless network, I get frequent freezes, to a point where not even a SysRQ is possible. 
I have experienced the issue since Linux 5.13, on both my self-compiled rc kernel as well as Archs' linux-zen package. 

So far, I have not been able to detect a pattern in the freezes, except for being caused by the WiFi driver as they only occur while connected to a wireless network and if I don't use an external network card.

I want to help you fix this. Please let me know what logs I can provide, I will work on trying to get a pattern to show. I will reply as soon as I can reproduce the crash and attach a syslog.

**Comment by mdartmann** [comment]
I managed to reproduce the crash.
It occured as I had my system under heavy load and opened a few tabs in a browser.
Syslog:
```
Oct  5 12:43:38 finja kernel: rtw_8821ce 0000:02:00.0: timed out to flush queue 1
Oct  5 12:43:39 finja kernel: rtw_8821ce 0000:02:00.0: timed out to flush queue 1
Oct  5 12:43:40 finja kernel: rtw_8821ce 0000:02:00.0: timed out to flush queue 1
Oct  5 12:43:40 finja kernel: rtw_8821ce 0000:02:00.0: timed out to flush queue 1
Oct  5 12:43:40 finja kernel: rtw_8821ce 0000:02:00.0: timed out to flush queue 1
Oct  5 12:43:41 finja kernel: rtw_8821ce 0000:02:00.0: timed out to flush queue 1
Oct  5 12:43:41 finja kernel: rtw_8821ce 0000:02:00.0: timed out to flush queue 1
Oct  5 12:43:42 finja kernel: rtw_8821ce 0000:02:00.0: timed out to flush queue 1
Oct  5 12:43:42 finja kernel: rtw_8821ce 0000:02:00.0: timed out to flush queue 1
Oct  5 12:43:43 finja kernel: rtw_8821ce 0000:02:00.0: timed out to flush queue 1
Oct  5 12:43:44 finja kernel: rtw_8821ce 0000:02:00.0: timed out to flush queue 1
Oct  5 12:43:48 finja kernel: rtw_8821ce 0000:02:00.0: timed out to flush queue 1
``` 
... and then it freezes.
This is on 5.15-rc3. I am building rc4 as I'm writing this and will try to reproduce it again.

**Comment by lwfinger** [comment]
Those "timed out to flush queue" messages are fairly common, but I am unaware that they have caused a crash. Was the caps-lock light flashing, or did the system just become unresponsive? If the latter, is there a CPU running full blast? A loud system fan would be the clue. Are you running the kernel version of the driver, or the one from this repo. The "rtw_8821ce" entry in the logged messages suggest that you are using this one. If so, why? This one is just copied from the kernel, but it may have mistakes.

Ideally, I would like to see whatever is logged at the time of the crash. If you are getting a fatal BUG, that gets difficult. One way would be to open a terminal and run 'sudo dmesg -tw". Leave that window open while you do web browsing, etc. The problem is sizing the terminal and browser such that both are visible at all times. When the crash happens, something should be output to the terminal. Photograph the screen messages and post that photo.

**Comment by mdartmann** [comment]
The caps lock indicator is not flashing and the CPU is running at full blast (which isn't a lot, it's just an i3-7020u).

 I use the version straight from the kernel, this isn't journald but syslog-ng, that might explain why it looks different.

I will try running dmesg and get back to you. Thank you for the quick response!

**Comment by dubhater** [comment]
I have the same problem: https://marc.info/?l=linux-wireless&m=162058892007833&w=4

**Comment by hidjgr** [comment]
I have a similar problem, my computer freezes within a few minutes of being unplugged.
Here is the output of `journalctl -xe -p3 -b-1`
```
Oct 11 00:03:33 hdshp kernel: rtw_8821ce 0000:03:00.0: failed to send h2c command
```

**Comment by mdartmann** [comment]
Update: I wasn't able to get any additional dmesg output. Let me know if there are an more verbose output modes I can enable somewhere.

**Comment by NBoumakis** [comment]
I had the same problem with the default driver (rtw_8821ce) provided by the kernel 5.13.0-20. The laptop is an HP 15-da1018nv. Looked around and found a bug [report](https://bugs.launchpad.net/ubuntu/+source/linux/+bug/1927808) on the kernel bug tracker. Worked around it by disabling Power Management and setting Power Management default to Off.

**Comment by nnnaomina** [comment]
Can confirm with latest release using dkms and linux mint zara:
```
thom@Gallium:~$ neofetch
             ...-:::::-...                 thom@Gallium 
          .-MMMMMMMMMMMMMMM-.              ------------ 
      .-MMMM`..-:::::::-..`MMMM-.          OS: Linux Mint 22.2 x86_64 
    .:MMMM.:MMMMMMMMMMMMMMM:.MMMM:.        Host: HP 250 G8 Notebook PC 
   -MMM-M---MMMMMMMMMMMMMMMMMMM.MMM-       Kernel: 6.8.0-84-generic 
 `:MMM:MM`  :MMMM:....::-...-MMMM:MMM:`    Uptime: 2 mins 
 :MMM:MMM`  :MM:`  ``    ``  `:MMM:MMM:    Packages: 3192 (dpkg), 39 (flatpak) 
.MMM.MMMM`  :MM.  -MM.  .MM-  `MMMM.MMM.   Shell: bash 5.2.21 
:MMM:MMMM`  :MM.  -MM-  .MM:  `MMMM-MMM:   Resolution: 1366x768 
:MMM:MMMM`  :MM.  -MM-  .MM:  `MMMM:MMM:   DE: Cinnamon 6.4.8 
:MMM:MMMM`  :MM.  -MM-  .MM:  `MMMM-MMM:   WM: Mutter (Muffin) 
.MMM.MMMM`  :MM:--:MM:--:MM:  `MMMM.MMM.   WM Theme: Mint-Y-Dark-Pink (Mint-Y) 
 :MMM:MMM-  `-MMMMMMMMMMMM-`  -MMM-MMM:    Theme: Mint-Y-Dark-Pink [GTK2/3] 
  :MMM:MMM:`                `:MMM:MMM:     Icons: Mint-Y-Pink [GTK2/3] 
   .MMM.MMMM:--------------:MMMM.MMM.      Terminal: gnome-terminal 
     '-MMMM.-MMMMMMMMMMMMMMM-.MMMM-'       CPU: Intel i3-1005G1 (4) @ 3.400GHz 
       '.-MMMM``--:::::--``MMMM-.'         GPU: Intel Iris Plus Graphics G1 
            '-MMMMMMMMMMMMM-'              Memory: 2692MiB / 7725MiB 
               ``-:::::-``

```
I modified one line of the adapter's config to prevent it from changing its power mode and remove one of the messages spammed in logs.
My system freezes at random (it can be on the login screen as well as in xorg itself, and maybe even in other ttys) with to my knowledge no trace in journalctl.
It becomes impossible to do ANYTHING and I have to hold the power button to turn it off.
This gets fixed as soon as I disable the driver.

**Comment by dubhater** [comment]
@tt-thoma Please try:

```
options rtw_pci disable_aspm=1
options rtw88_pci disable_aspm=1
```

After you edit the configuration file make sure to shut down the laptop. For this parameter it's not enough to reboot it.

If that makes it stop freezing then attach the output of ``sudo dmidecode`` so we can enable that module parameter for your laptop permanently.

**Comment by nnnaomina** [comment]
> @tt-thoma Please try:
> 
> ```
> options rtw_pci disable_aspm=1
> options rtw88_pci disable_aspm=1
> ```
> 
> After you edit the configuration file make sure to shut down the laptop. For this parameter it's not enough to reboot it.
> 
> If that makes it stop freezing then attach the output of ``sudo dmidecode`` so we can enable that module parameter for your laptop permanently.

Sorry I've been long to answer,

I've tried with both using y and 1 and none worked. Each time I connect to wifi it hangs instantly

**Comment by dubhater** [comment]
It should be fixed now.

**Comment by mikepurvis** [comment]
I'm experiencing symptoms like these with an 8822ce PCIe card in a Jetson Orin with 5.15.136-tegra.

When I blacklist the driver, everything is fine, but when I run this:
```
sudo modprobe rtw_pci disable_msi=1 disable_aspm=1
sudo modprobe rtw_8822ce
```

Within a minute or two, the whole system has hard-locked (no capslock light flashing).

**Comment by dubhater** [comment]
Try like this:

```
sudo modprobe rtw_8822ce; dmesg --follow
```

Maybe it will print something useful before it freezes.

**Comment by mikepurvis** [comment]
Thanks for the quick response :) With some handholding from chatgpt, I managed to capture this trace:
```
[ 6647.883433] Unable to handle kernel NULL pointer dereference at virtual address 0000000000000008
[ 6647.883443] Mem abort info:
[ 6647.883444]   ESR = 0x0000000096000047
[ 6647.883446]   EC = 0x25: DABT (current EL), IL = 32 bits
[ 6647.883448]   SET = 0, FnV = 0
[ 6647.883449]   EA = 0, S1PTW = 0
[ 6647.883450]   FSC = 0x07: level 3 translation fault
[ 6647.883451] Data abort info:
[ 6647.883452]   ISV = 0, ISS = 0x00000047
[ 6647.883453]   CM = 0, WnR = 1
[ 6647.883454] user pgtable: 4k pages, 48-bit VAs, pgdp=000000010e3f9000
[ 6647.883457] [0000000000000008] pgd=0800000108033003, p4d=0800000108033003,
                pud=0800000108132003, pmd=080000010a1c9003,
                pte=0000000000000000

[ 6647.883466] Internal error: Oops: 0000000096000047 [#1] PREEMPT SMP
[ 6647.883470] Modules linked in:
                rtw_8822ce(OE) rtw_8822c(OE) rtw_pci(OE) rtw_core(OE)
                mac80211(E) libarc4(E) cfg80211(E)
                xt_conntrack(E) xt_MASQUERADE(E) bridge(E) stp(E) llc(E)
                xt_addrtype(E) nvme_fabrics(E)
                lzo_rle(E) lzo_compress(E) zram(E) zsmalloc(E)
                ramoops(E) reed_solomon(E)
                nf_tables(E) nfnetlink(E)
                ip6table_nat(E) ip6table_filter(E) ip6_tables(E)
                iptable_nat(E) nf_nat(E) nf_conntrack(E)
                nf_defrag_ipv6(E) nf_defrag_ipv4(E)
                libcrc32c(E) iptable_filter(E)
                snd_soc_tegra186_asrc(OE)
                snd_soc_tegra210_admaif(OE)
                snd_soc_tegra210_afc(OE)
                snd_soc_tegra210_ope(OE)
                snd_soc_tegra_pcm(E)
                snd_soc_tegra186_arad(OE)
                snd_soc_tegra210_dmic(OE)
                snd_soc_tegra186_dspk(OE)
                snd_soc_tegra210_mixer(OE)
                snd_soc_tegra210_mvc(OE)
                snd_soc_tegra210_adx(OE)
                snd_soc_tegra210_sfc(OE)
                snd_soc_tegra210_amx(OE)
                snd_soc_tegra210_i2s(OE)
                r8153_ecm(E) cdc_ether(E) usbnet(E)
                snd_soc_tegra210_ahub(OE)
                tegra210_adma(E)
                nvvrs_pseq_rtc(OE) spidev(E)
                snd_soc_tegra_machine_driver(OE)
                snd_soc_tegra_utils(OE)
                crct10dif_ce(E)
                snd_soc_simple_card_utils(E)
                tegra234_oc_event(OE)
                tegra23x_perf_uncore(OE)
                nvpmodel_clk_cap(OE)
                tegra_mce(OE) tegra_dce(OE)
                thermal_trip_event(OE)
                mttcan(OE) tegra_cactmon_mc_all(OE)
                can_dev(E) tegra_aconnect(OE)
                r8152(E) joydev(E)
                rtk_btusb(OE) btusb(E) btrtl(E)
                btintel(E) btbcm(E) bluetooth(E)
                snd_hda_codec_hdmi(E)
                ecdh_generic(E)
                snd_hda_tegra(E) ecc(E) rfkill(E)
                nv_imx378(OE)
                snd_hda_codec(E)
                snd_soc_rt5640(E)
                snd_hda_core(E) at24(E)
                snd_soc_rl6231(E)
                pwm_tegra_tachometer(OE)
                tegra_pcie_dma_test(OE)
                tegra_pcie_edma(OE)
                nvethernet(OE)
                spi_tegra114(E)
                nvpps(OE) mc_hwpm(OE)
                host1x_fence(OE)
                nvidia_vrs_pseq(OE)
                lm90(E)
                nvhost_vi5(OE)
                nvhost_isp5(OE)
                i2c_nvvrs11(OE)
                nvhost_nvcsi_t194(OE)
                tegra_camera(OE)
                v4l2_dv_timings(E)
                nvhost_nvcsi(OE)
                tegra_camera_platform(OE)
                capture_ivc(OE)
                tegra_camera_rtcpu(OE)
                ivc_bus(OE)
                hsp_mailbox_client(OE)
                ivc_ext(OE)
                v4l2_fwnode(E) v4l2_async(E)
                governor_userspace(E)
                videobuf2_dma_contig(E)
                videobuf2_memops(E)
                tegra_drm(OE)
                videobuf2_v4l2(E)
                videobuf2_common(E)
                nvhost_pva(OE)
                videodev(E)
                nvhost_capture(OE)
                nvhost_nvdla(OE)
                mc(E)
                tegra_wmark(OE)
                host1x_nvhost(OE)
                nvhwpm(OE)
                cec(E) tsecriscv(OE)
                tegra_se(OE)
                crypto_engine(E)
                drm_kms_helper(E)
                fpdlink(OE)
                nvidia_p2p(OE)
                ina3221(E)
                nvgpu(OE)
                governor_pod_scaling(OE)
                host1x(OE)
                mc_utils(OE)
                nvmap(OE)
                nvsciipc(OE)
                fuse(E)
                drm(E)
                ip_tables(E)
                x_tables(E)
                ipv6(E)
                pwm_fan(E)
                pwm_tegra(E)
                tegra_bpmp_thermal(E)
                tegra_xudc(E)
                ucsi_ccg(E)
                typec_ucsi(E)
                typec(E)
                nvme(E)
                nvme_core(E)
                phy_tegra194_p2u(E)
                pcie_tegra194(E)

[ 6647.883615] CPU: 0 PID: 382 Comm: 15820000.se-eng Tainted: G OE 5.15.136-tegra #1
[ 6647.883619] Hardware name: NVIDIA Jetson AGX Orin Developer Kit/Jetson,
                BIOS 36.3.0-gcid-36191598 05/06/2024
[ 6647.883620] pstate: 604000c9 (nZCv daIF +PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[ 6647.883624] pc : crypto_dequeue_request+0x5c/0x90
[ 6647.883634] lr : crypto_dequeue_request+0x20/0x90
[ 6647.883636] sp : ffff80000bd73d70
[ 6647.883636] x29: ffff80000bd73d70 x28: 0000000000000000 x27: 0000000000000000
[ 6647.883638] x26: ffffb6b6b935d278 x25: ffffb6b6b935d000 x24: 0000000000000000
[ 6647.883641] x23: ffff000083449ec0 x22: ffff000083449eb8 x21: ffff000083449f10
[ 6647.883642] x20: 0000000000000000 x19: ffff000083449ec0 x18: 0000000000000000
[ 6647.883644] x17: 0000000000000000 x16: ffffb6b6e052f1e0 x15: 000000400004dee8
[ 6647.883646] x14: 0000000000000000 x13: 0000000000000000 x12: 0000000000000000
[ 6647.883648] x11: 0000000000000000 x10: 99a57fb3fb86f695 x9 : 3aaade15ed13052f
[ 6647.883650] x8 : ffff000080a44d58 x7 : 0000000000000000 x6 : 00000000000003e8
[ 6647.883652] x5 : 00000000410fd420 x4 : dead000000000100 x3 : dead000000000122
[ 6647.883654] x2 : 0000000000000000 x1 : 0000000000000000 x0 : ffff000080caf600

[ 6647.883657] Call trace:
[ 6647.883658]   crypto_dequeue_request+0x5c/0x90
[ 6647.883660]   crypto_transfer_aead_request_to_engine+0x174/0x3d0 [crypto_engine]
[ 6647.883667]   kthread_worker_fn+0xb8/0x290
[ 6647.883671]   kthread+0x184/0x190
[ 6647.883673]   ret_from_fork+0x10/0x20

[ 6647.883678] Code: d2802443 f2fbd5a4 f2fbd5a3 a9400402 (f9000441)
[ 6647.883682] ---[ end trace bd43ea5a09433df7 ]---

[ 6648.893079] Kernel panic - not syncing:
[ 6648.893081] Oops: Fatal exception

[ 6649.764238] tegra-hda 3510000.hda: azx_get_response timeout,
                switching to polling mode: last cmd=0x004f0900
```

From this, it suggested trying rtw88 with the `tegra_se` module blacklisted, and that seems to be working successfully.

**Comment by dubhater** [comment]
So this is not related to rtw88 then.

**Comment by mikepurvis** [comment]
Notably:

* When re-inserting `tegra_se` after connected, everything would be fine until triggering a wifi reconnect, and then it would lock up.
* No issues with `tegra_se` alongside the original `rtl8822ce` driver (we're trying to use `rtw88` because of an issue that specifically affects roaming between APs).

I don't know that that necessarily points to a fix being needed inside rtw88, but something about how these two modules interacts triggers a panic.

**Comment by dubhater** [comment]
The call trace points to crypto_transfer_aead_request_to_engine() and crypto_dequeue_request(). rtw88 doesn't call these functions. mac80211 and/or cfg80211 probably make use of those functions somehow, to handle some encryption algorithm that the wifi chip doesn't support by itself, like WPA3. The old driver has its own crypto code, which is why it's not triggering the same problem.

**Comment by tomdeblauwe** [comment]
Could we maybe at compile time choose to use it's own crypto code again?

**Comment by dubhater** [comment]
rtw88 doesn't have crypto code. Either the chip handles it, or mac80211/cfg80211.
